<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="17">
<articleinfo>
<articleid>17</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>坠爱重拾：沈医生请自重</articlename>
<articlecode>zhuiaichongsheshenyishengqingzichong</articlecode>
<author>晴芜</author>
<keywords></keywords>
<intro>    遇到顾念初之前，沈听澜的梦想是救死扶伤，遇到顾念初之后，沈听澜的梦想是救死扶伤+把老婆宠上天。    五年前弄丢的老婆好不容易回来了这次他绝对不会再把她弄丢了。    “沈听澜，你有本事别在床上欺负我！”    “那谁让你吃干抹净之后不负责的。”    “沈医生，请你自重，我们已经不是男女朋友了。”    “嗯，我知道，你是我的沈太太。”</intro>
<sortid>6</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>