<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="100">
<articleinfo>
<articleid>100</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>亮剑之最强兵工系统</articlename>
<articlecode>liangjianzhizuiqiangbinggongxitong</articlecode>
<author>ss愤怒的火龙果</author>
<keywords></keywords>
<intro>    “谁说我们独立团兵力弱、装备差！”    “汽油桶粗的意大利炮见过没？射速比加特林还快的重机枪见过没？”    “我们全团神枪手见过没！”穿越到亮剑世界的李云龙，觉醒最强兵工系统，不但能改造升级现有装备，还能靠杀鬼子获得积分，兑换更强大的装备和丹药。    赵刚：“老李，你他娘的集结队伍又想干啥？”李云龙：“去扫荡平安县城里的柜子，去活捉筱冢义男，怎么啦！”</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>