<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="69">
<articleinfo>
<articleid>69</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>夺笋女帝摊牌不装了</articlename>
<articlecode>duosunnvditanpaibuzhuangle</articlecode>
<author>西米林夕</author>
<keywords></keywords>
<intro>    “顺我者昌，逆我者亡。”    “寡君寡君，一听就很寡，我才不自称寡君。”    “……”昭和是昭国女帝的长女，从小无恶不作，读书识字她不行，上房揭瓦她第一名，天天干些溜猫逗狗的事，文武大臣天......天弹劾，奈何女帝一宠再宠，直把昭和宠成了唯我独尊的模样，简直就是昭国的混世小魔女！    后来继承帝位更是一发不可收拾，昭国的天都变了。傲娇质子爷扮猪吃老虎，为了活命和权贵也是低三下四的讨好昭和，可竟被昭和一把扔到了她开的小馆馆里面？    难道我长得不够如花似玉么？请看无赖女帝和傲娇质子爷的相爱相杀之路【展开】【收起】</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>