<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="88">
<articleinfo>
<articleid>88</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>末日世界：生存之战</articlename>
<articlecode>morishijieshengcunzhizhan</articlecode>
<author>千帆尽过</author>
<keywords></keywords>
<intro>    一朝醒来，林宇重生了，回到了末世爆发之前。上一世，他挣扎求生，却只是万千炮灰中的一员，备受欺凌的蝼蚁之辈，祈求盼望能活着到黎明的宵小之徒。    重活这一世，他是要成为高高在上的统治者，还是成为醒掌天下权、醉卧美人膝的风流倜傥的大侠，还是要带领大家重建文明社会的引路人……不，林宇什么也不想干，什么也不想当，他只想带着家人好好活下去，活下去，直到……，仅此而已，别无他求。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>