<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="40">
<articleinfo>
<articleid>40</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>烟视媚行</articlename>
<articlecode>yanshimeixing</articlecode>
<author>天难蓝</author>
<keywords></keywords>
<intro>    早知道邢铮是披着衣冠的禽兽，林湄一定不会自不量力去敲他的房门。    那夜之后，她便落入他精心设计的陷阱中，被他啃得骨头渣都不剩。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>