<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="60">
<articleinfo>
<articleid>60</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>玄清卫</articlename>
<articlecode>xuanqingwei</articlecode>
<author>剑如蛟</author>
<keywords></keywords>
<intro>    靖旧朝，邪祟鬼怪横行，设玄清卫监察天下，锄奸斩恶、诛邪扶道。沈浩穿越到这里，用了四年才从玄清卫里一名普通士卒爬到小旗的位置，但凭他的背景想再进一步几乎没有可能。    有一天，他忽然发现自己身体里有条龙，一条以生魂仙魄为食的万龙之祖！    每当斩杀了敌人，这条龙就会跳出来诱导他吞噬掉对方的魂魄或者妖丹邪核，连带着他的修为也开始狂飙猛进。    ……沈浩：我只是办办案子，怎么就无敌了？</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>