<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="94">
<articleinfo>
<articleid>94</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>荡宋</articlename>
<articlecode>dangsong</articlecode>
<author>贼大胆</author>
<keywords></keywords>
<intro>    他是武力与智慧的统一体他是东南大地的传奇他在各种身份中自由地切换他是北宋王朝最后的排面他代表着自由浪漫还有一点扯淡回到北宋仁宗年间，种地赚钱过日子，小公务员梁川渴望的是家有余粮老婆孩子热炕头的美好生活，社会却逼得走上人生巅峰！</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>