<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="62">
<articleinfo>
<articleid>62</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>星武耀</articlename>
<articlecode>xingwuyao</articlecode>
<author>玄雨</author>
<keywords></keywords>
<intro>    少年莫名得到一个眷顾系统，在系统的诱导下，开始在星空世界展现自己能力，耀武星空。</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>