<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="112">
<articleinfo>
<articleid>112</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>种田女家主暴富宠夫郎</articlename>
<articlecode>zhongtiannvjiazhubaofuchongfulang</articlecode>
<author>香奈儿不香</author>
<keywords></keywords>
<intro>    （女尊，甜宠，1V1）    安悦一着不慎，竟穿越到了女尊世界。    这里女子在外赚钱养家，男子在家貌美如花。    只是……    她家里的夫郎似乎都有些强的可怕？    英俊帅气的夫郎爱玩斧头也就算了，还能玩银针。    这是把她当眼中钉肉中刺？    安悦生无可恋，却发现，他讨厌的似乎都是二流混混原主。    她一朝魂穿，接受了这个烂摊子，只能含泪表示……她要努力赚钱养夫郎！</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>