<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="32">
<articleinfo>
<articleid>32</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>超人诸天之旅</articlename>
<articlecode>chaorenzhutianzhilv</articlecode>
<author>孤影不凡</author>
<keywords></keywords>
<intro>    一个叫江凡的氪星人，因为吞噬了一个想要夺舍他的穿越者，从而知道了所谓世界的本质。    为了复活父母，为了摆脱被所谓命运，于是江凡便用穿越者带来的时空穿梭门开启了跨世之旅行。    江凡:    “待我晋级成为思维大超之日，就是玩弄众生命运的诸神殒命之时。”</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>