<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="35">
<articleinfo>
<articleid>35</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>水乡闲情</articlename>
<articlecode>shuixiangxianqing</articlecode>
<author>喝风吸雨</author>
<keywords></keywords>
<intro>    离开都市回到家乡，泛舟湖山，种菜养鱼，舍了房贷离了打卡，与大多数青年大都市的生活逆向而行，活出了自己的态度，活出了自己的精彩。</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>