<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="136">
<articleinfo>
<articleid>136</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>龙王医婿</articlename>
<articlecode>longwangyixu</articlecode>
<author>轩辕疯狂</author>
<keywords></keywords>
<intro>    江家陷入一场阴谋中，江家被一场大火焚烧，唐楚楚冒死把江辰从大火中拉出来。十年后，江辰荣耀归来，报恩也报仇。报唐楚楚救命之恩。报江家灭族之仇。江辰出现在唐楚楚身前：从此后，有我在，你就有全世界。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>