<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="83">
<articleinfo>
<articleid>83</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>启禀十四爷福晋又作妖了</articlename>
<articlecode>qibingshisiyefujinyouzuoyaole</articlecode>
<author>金陵城中鱼</author>
<keywords></keywords>
<intro>    天才服装设计师沈婳拒绝和出轨前男友复合，失足高空坠亡，意外投胎到康熙四十二年，成为皇十四子胤祯新婚红杏出墙被抓包悬梁自尽的嫡福晋-完颜海若。    一段时间后。    喜怒无常的绿帽胤祯：我错了。我爱上你了，在我的领地范围里，你可以任意放肆。    沈婳：你爱我关我什么事，真是太可笑了。    机关......算尽的帝王胤禛：我后悔了。只要你愿意，皇后凤印就是你的。    沈婳：谁稀罕做你的皇后，我只想做大清首富。    专心宅斗的俩恶毒侧福晋：我们再也不敢了。从此唯福晋马首是瞻。    沈婳：你俩难道还有别的选择吗？    英明睿智的股东靠山康熙：若儿乃朕儿媳妇中第一得意之人！想开什么店朕投资，谁欺负你你就拿尚方宝剑招呼，朕给你撑腰。    沈婳：嘤嘤嘤，爸爸对我最好了。    以弘历为首的小皇孙（女）们：我谁都不要，我就要跟十四婶我就要跟十四婶婶玩，婶婶你想要什么，我们都给你弄来。    沈婳：啊哈啊哈，不用不用，你登基的时候少盖一点章就行。    更多人物还待解锁【展开】【收起】</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>