<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="120">
<articleinfo>
<articleid>120</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>三国：天降猛男刘玄德</articlename>
<articlecode>sanguotianjiangmengnanliuxuande</articlecode>
<author>产史官</author>
<keywords></keywords>
<intro>    【叮，半旬模拟器启动，你，获得一次模拟机会】    【一天后，你凌晨起床赶集，卖到晌午，还未开张，你看着旁边卖饼小哥篮子里的饼发呆，摸了摸自己口袋，决定还是买点粟米回家煮了喝，看着人来人往的集市，就是没人光顾你生意，感叹到，日子不好过啊。】    ...    【三天后，你在院子里织席子，只听村里老人在给桑树下玩耍的小孩讲汉高祖刘邦的故事    “什么高祖几年未归家，刚归家和吕后同房，刘邦一发入魂，不足月吕后就产下一子，吕后说这是神子，高祖欣喜若狂。”    你不禁感叹到，高祖能人也。】    【四天后，今天早上，你带着你织好的席子去城里，只见官府发了征兵告示。    你看着这个告示长叹一声，不巧，一个黑脸大汉听到你这声长叹，对你怒目而视，你内心有点慌，扭过头没有解释什么就走了。    刚开市不久，你看到集市上一红脸配绿帽的汉子徒手举起几百斤的磨盘，你内心感叹，卧槽，非人哉。    过一会，又见那黑脸汉子和红脸汉子打了起来，那是旗鼓相当，黄沙漫天，你吃了一嘴沙子，边吐边想，这两人行，能处...】    【五天后，你和那俩汉子结拜为异父异母的异姓兄弟，这一拜，后世世人送给你一个绰号“刘跑跑”，你的三人跑路人生就快要开启了。】</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>