<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="42">
<articleinfo>
<articleid>42</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>民间奇闻录</articlename>
<articlecode>minjianqiwenlu</articlecode>
<author>掌中人X</author>
<keywords></keywords>
<intro>    下载客户端，查看完整作品简介。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>