<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="45">
<articleinfo>
<articleid>45</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>镇国神将</articlename>
<articlecode>zhenguoshenjiang</articlecode>
<author>洛书</author>
<keywords></keywords>
<intro>    三年前，他犹如丧家之犬，从军入伍。三年后，他战功赫赫，荣耀加身之际，家中传来噩耗。母亲死因不明，继父要在母亲祭日那天，与当年陷害他的仇人结婚。母亲在孤儿院领养的姐姐，电话里对他冷嘲热讽，让他不要回家，免得自取其辱。一日后，楚向南看着长满荒草的一座孤坟，一滴眼泪没流。他只身前往继父的订婚大典，一脚踹开酒店大门</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>