<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="39">
<articleinfo>
<articleid>39</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>从海贼开始的诸天之旅</articlename>
<articlecode>conghaizeikaishidezhutianzhilv</articlecode>
<author>睡睡睡睡睡</author>
<keywords></keywords>
<intro>    在海贼世界惊呆土著强者，在火影世界直接将幕后黑手公之于众，在漫威世界贩卖超能力......游走于诸天，苏鱼将一步一步，登临神坛。    无敌流，诸天流，暂定世界有海贼，火影，漫威复联......</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>