<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="11">
<articleinfo>
<articleid>11</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>斗罗之黄金圣衣</articlename>
<articlecode>douluozhihuangjinshengyi</articlecode>
<author>天策哈士奇</author>
<keywords></keywords>
<intro>    通宵追动漫，结果一夜醒来，白歌发现自己身处斗罗大陆，变成了六岁小孩。    还好，黄金圣衣成了他的武魂，有了踏足巅峰的根基……这是一场从斗罗开始的诸天之旅</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>