<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="2">
<articleinfo>
<articleid>2</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>从红海行动开始的文娱</articlename>
<articlecode>conghonghaixingdongkaishidewenyu</articlecode>
<author>ERROR不能用</author>
<keywords></keywords>
<intro>    主角因为一次飞机失事穿越了，多年后他发现这是个集合了各种影视剧、动画、小说的世界，那一刻他以为掌握了财富密码，直到他认识了一个叫约翰普莱斯的老家伙，才一身冷汗的发现世界正在核战争的边缘反复横跳。    编不下去了，其实就是没书看了，自己写一本试试。</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>