<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="2">
<articleinfo>
<articleid>2</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>后娘种田暴富后被挖墙脚了</articlename>
<articlecode>houniangzhongtianbaofuhoubeiwaqiangjiaole</articlecode>
<author>宝雅</author>
<keywords></keywords>
<intro>    现代超级女特工苏青禾，执行任务莫名身亡。竟然意外穿越到了同名同姓的农家妇女苏青禾身上。    什么？丈夫下落不明？那也挺好的。带着三个小崽子？那也凑合能接受。    家徒四壁吃了上顿没下顿？那她动动手指就能解决。婆婆姑子叔子全员恶人？    揍啊，打到服为止啊，谁怕谁！只是，作为后娘的她怎么都没想到，自己竟然是个恶毒后娘，在村里口碑极差。    堂堂现代人里的尖尖儿，还收服不了崽崽们儿？必须过的风生水起，让那些八卦婆来巴结！    慢着，那个半夜爬窗的男人是怎么回事？</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>