<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="25">
<articleinfo>
<articleid>25</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>明末之席卷天下</articlename>
<articlecode>mingmozhixijuantianxia</articlecode>
<author>金刀老炎</author>
<keywords></keywords>
<intro>    崇祯二年，东江总兵毛文龙被斩于双岛，后金自喜峰口入塞，大明皇朝内忧外患，丁毅也意外的来到明朝。    本王原是边军一小兵，为驱除建虏，拯救百姓，起于沙场。    现天下已定，本王决定交还兵权，使诸将士继续为大明效力。    “你们--你们这是干嘛？江山社稷，责任重大，为何要逼俺啊。”    “罢了罢了，诸位兄弟以死相逼，俺又怎么忍心看着大伙白白牺牲，那俺只能暂时先当着皇帝罢，以后大伙若是觉的俺做的不够好，还请大伙把大明宗室请回来替俺就是，俺宁愿回家做个闲王，享享清福，那也是人生一大快事呀。”    翌年，大明宗室皆卒。    本书种田流，节奏稍慢，猥琐发育，不出六神装，坚决不打团。</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>