<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="53">
<articleinfo>
<articleid>53</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>归来也无风雨也无晴</articlename>
<articlecode>guilaiyewufengyuyewuqing</articlecode>
<author>繁宿云叙</author>
<keywords></keywords>
<intro>    他，来到了一个未知的世界，怀着满心的期望和雄心，却发现原来世界的纷杂让人措手不及，人性给予人们的冲击远远超出善良人们的心理准备。    生活对人们的回报从来意想不到，只等你走过，再去体悟。</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>