<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="12">
<articleinfo>
<articleid>12</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>温柔的背叛</articlename>
<articlecode>wenroudebeipan</articlecode>
<author>火烧风</author>
<keywords></keywords>
<intro>    结婚纪念日那天，我手捧鲜花，单膝下跪，等待我的，却是床底下爬出来的陌生男人！    婚姻的背叛，人性的贪婪，让我的心愈加冰冷...最直观的去刻画婚姻家庭、人生百态，火烧风出品，必须精品！</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>