<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="102">
<articleinfo>
<articleid>102</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>万界始于斗罗</articlename>
<articlecode>wanjieshiyudouluo</articlecode>
<author>烨之心道</author>
<keywords></keywords>
<intro>    家传一副阴阳太极图，穿越斗罗大陆成为唐三，然而命运却和原来完全不一样……好吧，升级是一样的……命运，由自己把握，为何要和原著唐三走一样的路？    更何况，道路不止一条……（想看女主后宫之类的同学要失望了，本书可能没有女主，小舞？    直接扔了！唐家祖训起于唐昊，也终于唐昊！）PS唐三：“我的心中只有道，实力不过是附带的！我求道于万界，行走于时空纬度之上，俯瞰面位大千！”（……）</intro>
<sortid>6</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>