<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="116">
<articleinfo>
<articleid>116</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>带着系统来大唐</articlename>
<articlecode>daizhaoxitonglaidatang</articlecode>
<author>农家一锅出</author>
<keywords></keywords>
<intro>    李易穿越了，带着一个寿命系统穿越了，只有做出有利于唐朝社会发展的事情，才能增加寿命。    而此时他的寿命以时辰来计算，然后他遇到了对他隐瞒身份的皇帝李隆基。    故事从这里开始。李易：只要能增加我的寿命，要啥技术我都有。目前每天万字更新，加油！</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>