<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="26">
<articleinfo>
<articleid>26</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>穿成恶毒后娘后，五个反派崽崽真香了</articlename>
<articlecode>chuanchengeduhounianghouwugefanpazaizaizhenxiangle</articlecode>
<author>砚夕</author>
<keywords></keywords>
<intro>    【穿书+养崽+系统+爽文】现代s级特工顾晚霜意外穿越到书中，成为了五个反派崽子的恶毒后娘，还绑定了改邪归正系统，看着一个个玉雪可爱却坏得冒油的崽子们，顾晚霜叹了口气：要让这五个崽子改邪归正，可有点难度啊！    老大：撒谎是我的天性，可是后娘说我的鼻子会变长。    老二：曾经我是这个世界的王者，直到我后娘来了！    老三：我最喜欢捉弄人了，可是现在天天被我后娘捉弄。    老四：呜呜呜，后娘欺负人……等等，她怎么哭得比我还惨！    老五：最喜欢后娘啦~    五个崽子养好了，生意也越来越火了，一直植物人的崽子爹怎么突然醒了？你别过来，我……嘶，好帅！</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>