<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="27">
<articleinfo>
<articleid>27</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>忘川镜</articlename>
<articlecode>wangchuanjing</articlecode>
<author>老必登</author>
<keywords></keywords>
<intro>    当天空被折射，有人看见了仙境，有人看见了地狱。    镜子那边是吃人的恶魔，还是谪落的人仙？    镜子这边是反抗的火种，还是灭世的祸源？    彼之英雄，我之敌寇。    没有对错，也没有黑白。    ……    当世界被那一镜遮天，科技与灵力开始争锋，异能与谪仙开始碰撞。    而重合了镜子两端人生的林非，又会如何面对两个世界的倾轧？    ……    吴法：小川，你说镜子那边全是仙女？    林川：嗯，还有长着尾巴的魅魔小姐姐。    吴法：老夫先走一步！</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>