<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="20">
<articleinfo>
<articleid>20</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>冰寒武神：我能吸纳万神功法</articlename>
<articlecode>binghanwushenwonengxinawanshengongfa</articlecode>
<author>秀月海歌</author>
<keywords></keywords>
<intro>    杨丰身死，重生平行时空，卷入五轮旋涡，可吸纳万神宝典，不需要神灵挑选，蜕变不限级，升升升，天地五道轮回第一武神！</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>