<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="89">
<articleinfo>
<articleid>89</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>陛下，废后是条龙</articlename>
<articlecode>bixiafeihoushitiaolong</articlecode>
<author>玖慕以</author>
<keywords></keywords>
<intro>    她是上古神龙、一朝陨落，竟被困在凡人之躯。    冷宫的废后？天天被宫嫔妃欺辱？以为她好欺负？    她眼眸一敛寒意四射，区区凡人也敢跟本座较量，通通引天雷地火诛之！    什么想争夺凤印？    凤族之物她堂堂神龙才不屑，直接丢之！    少年帝王对她死缠烂打，要与她双修，    她干笑两声连忙摆手，“我们不合适……”    他低眸浅笑，霸气异常，“天子与龙本就是绝配。”</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>