<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="117">
<articleinfo>
<articleid>117</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>九霄圣主</articlename>
<articlecode>jiuxiaoshengzhu</articlecode>
<author>是向日葵</author>
<keywords></keywords>
<intro>    东方天域，宁氏天族一夜之间惨遭灭门，一个逃出生天的少年，自北界大地崛起，一腔复仇的火焰，逆战崛起，踏天成神！</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>