<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="3">
<articleinfo>
<articleid>3</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>死亡作业</articlename>
<articlecode>siwangzuoye</articlecode>
<author>逍遥de小妖</author>
<keywords></keywords>
<intro>    班主任留下一个诡异的作业之后，第二天就传来了她的死讯...这一天，我们回想起了被作业支配的恐惧...开学以后，每日两更，打赏玉佩加一更，每三百金钻加一更！</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>