<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="3">
<articleinfo>
<articleid>3</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>帝国第一纨绔</articlename>
<articlecode>diguodiyiwanku</articlecode>
<author>宝哥</author>
<keywords></keywords>
<intro>    大乾末年，工业革命刚刚完毕，天下大乱，帝国第一纨绔、当朝皇帝的外甥、帝国三等侯爵高绍义忽然觉醒了地球的记忆，本以为可以娇妻美妾，继续纨绔下去，但现在的大乾帝国风雨漂泊，外有强敌，内有昏君，保命都是个问题，高绍义无奈走上自强之路，卖了祖产开启武器兑换系统。    嘟嘟，恭喜宿主兑换成功98K两千只。    嘟嘟，恭喜宿主兑换成功155毫米重炮20门。    嘟嘟......    靠武器兑换系统和自己的聪明才智，高绍义对内铲除奸臣，对外四处征战。    平原上数万坦克装甲车如万马奔腾一般。    海洋上百艘航母为首的三大舰队为帝国签下数百份不平等条约。    高绍义大手一挥，三军踏平一切胆敢抗天朝者！</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>