<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="133">
<articleinfo>
<articleid>133</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>异仙神帝</articlename>
<articlecode>yixianshendi</articlecode>
<author>鲨鱼小豆腐</author>
<keywords></keywords>
<intro>    吾有一本青书可记录万物    吾有一颗黑石可具象万物    二者合一所向无敌！    诸仙众神：丹田破碎可修仙？    白山河：没有问题！    你的东西很不错归我了！    青书一出生死难料，黑石化灵真假难辨    众生：你没有瓶颈的么？    白山河：有，那便是你......，灭了你自然无瓶颈！    从此他被人视为异类，独木抵万军，单人异成仙神！    逍遥九霄，恒古第一。【展开】【收起】</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>