<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="15">
<articleinfo>
<articleid>15</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>变局2028</articlename>
<articlecode>bianju</articlecode>
<author>古思曼</author>
<keywords></keywords>
<intro>    科幻是科技的图灵，好的文学作品也是生产力。一些学习厌倦生，在虚拟世界里玩了几个月，回来后读书竟然如饥似渴。    那些困在学校里的美女老师，更是喜欢的了不得，就连一些实习生，看见峰哥也说：大哥哥，爱上你了！    异度空间东胜神州，遭遇天劫。如何渡劫成为峰哥一帮人思考的话题。    所有证据都指向了2028年。曼小姐在异度空间里向雷成宣誓：我——不仅爱你伟岸的身躯，也爱你坚持的位置，足下的土地。</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>