<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="65">
<articleinfo>
<articleid>65</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>我在重点中学的故事</articlename>
<articlecode>wozaichongdianzhongxuedegushi</articlecode>
<author>星河雪海</author>
<keywords></keywords>
<intro>    敢将胸中惊人艺，化做笔端万卷书！</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>