<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="47">
<articleinfo>
<articleid>47</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>凡人飞升诀</articlename>
<articlecode>fanrenfeishengjue</articlecode>
<author>北月海</author>
<keywords></keywords>
<intro>    世界变了！不知何时，以前的妖兽需要度雷劫，修炼者没有雷劫，但现在反过来了。    以前的修炼者突破境界失败，养伤还能再战。但现在一旦失败，就是恐怖异变的开始，人不是人，鬼不是鬼。    整座天地好像都在打压人族，仿佛除了人族之外，一切种族都在突飞猛进的成长……</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>