<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="43">
<articleinfo>
<articleid>43</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>毁灭神殿</articlename>
<articlecode>huimieshendian</articlecode>
<author>雕刻过往</author>
<keywords></keywords>
<intro>    苏铭被心爱的千沐雪挖心取丹，死于非命，后来穿越回到百万年后，然后开始了反杀之旅，他没想到自己的仇人已经修炼到的神明毁灭，然后阴差阳错又获得了对方的毁灭，武魂开始修炼，踏着敌人的尸骨，一步步重新走上了诸神之路，慢慢的走到了诸神的秘密。    他们需要的是信仰，而灵气复苏是诸神已经没有世界散播信仰，诸神目光投放了到了地球。    苏铭慢慢修炼，参与神战，后来终于知道了真正毁灭和时空的秘密，因为毁灭背后就是救赎。    千沐雪，另一个身份就是救赎。她的毁灭一面杀了苏铭，而救赎一面又让苏铭回到百万年后重新修炼，最后两个人又有一种纠葛不断的感情。    因为地球折叠着许多时空，诸神的目光才会投放的，这里获得更</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>