<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="95">
<articleinfo>
<articleid>95</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>全世界都不相信我是导演</articlename>
<articlecode>quanshijiedubuxiangxinwoshidaoyan</articlecode>
<author>徐二十一</author>
<keywords></keywords>
<intro>    许慕拍了一部电影《叶问》，没想到竟然在现实中应验了。随后，他拍了一部又一部电影和电视剧，其中情节也都一一成真了，这让全世界的人不得不怀疑他的真实身份。    有人怀疑他是武学宗师，有人怀疑他是犯罪嫌疑人，也有人怀疑他是盗墓贼……许慕委屈的表示：“我真的只是一个导演啊！”本书又名《我拍的电影成真了，但是全世界都不相信我》，《真的，我只是一个导演，这些和我都没关系啊！    》</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>