<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="127">
<articleinfo>
<articleid>127</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>重回八零：我手握医药空间造福全国</articlename>
<articlecode>chonghuibalingwoshouwoyiyaokongjianzaofuquanguo</articlecode>
<author>雾流</author>
<keywords></keywords>
<intro>    【医药空间+虐渣打脸+发家致富+年代种田】    穿梭九世，完成神医系统任务的沈南星，放弃令人心动的条件，选择了回到自己原本的人生。    前世她受尽苦楚，父亲车祸去世，母亲被奶奶、大伯母磋磨病死，妹妹走入歧途，哥哥外出打工却自此失踪。    如今涅槃归来，她只想改变家人命运，脱离极品亲戚，带领全家过上好日子。    谁知厚脸皮的系统不依不饶，死皮赖脸的要求沈南星，拯救这个世界的传统医学，将其发扬光大。    沈南星用毕生所学，妙手回春，悬壶济世，从一个村医小助手，成为远近闻名的神医，不仅拯救了全村病患，也造福了全国。    沈南星的诊所一号难求，大家纷纷来看热闹。只是这位病人，为什么你能随意进出，你挂号了吗？    某人笑的十分荡漾：其实，我是沈医生的内人！</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>