<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="31">
<articleinfo>
<articleid>31</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>大展鸿图</articlename>
<articlecode>dazhanhongtu</articlecode>
<author>平和心境</author>
<keywords></keywords>
<intro>    走一步、看两步、谋三步，步步惊心的仕途，张东峰红颜相伴、强势争锋，得以步步晋升。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>