<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="113">
<articleinfo>
<articleid>113</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>诡异游戏模拟器</articlename>
<articlecode>guiyiyouhumoniqi</articlecode>
<author>呱呱乌鸦</author>
<keywords></keywords>
<intro>    江厄身患绝症，本以为命不久矣，却偶然获得了一款诡异模拟游戏。只要通关种种充满诡异的游戏，就可以获得奖励，并改变现实的身体从此他成为了村庄黑影里的私人侦探、永远消失的28号街道灵异调查员、以及一个平平无奇的驱魔人……当江厄通关了一个又一个诡异游戏，拥有无数个称号和能力之后，现实世界里……诡异复苏了！    可加群一起分享恐怖故事：</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>