<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="121">
<articleinfo>
<articleid>121</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>子夜打更人</articlename>
<articlecode>ziyedagengren</articlecode>
<author>匣子里的黑猫</author>
<keywords></keywords>
<intro>    下载客户端，查看完整作品简介。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>