<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="99">
<articleinfo>
<articleid>99</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>九鼎风云志</articlename>
<articlecode>jiudingfengyunzhi</articlecode>
<author>湛青是条龙</author>
<keywords></keywords>
<intro>    西汉末年，九鼎现世，得之可为天下之主！万里江山如长卷，芸芸众生皆是画中人，且看乱世少年，如何在这华夏大地上，谱写一曲波澜壮阔的风云史诗！    【群：。先把一个读者群放在这，万一有人来呢^_^】</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>