<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="107">
<articleinfo>
<articleid>107</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>重生之似水年华</articlename>
<articlecode>chongshengzhishishuinianhua</articlecode>
<author>谜途枝梵</author>
<keywords></keywords>
<intro>    拥有一百二十平‘小别墅’的王佑被豪车撞回了2005年，重生站在青春的路口...    那年的他...高中毕业！    那年的夏天...微凉！    那年的冬季...疯狂！    那年的互联网...腥风血雨！    “佑哥，让我投资你吧...”    &amp;......ldquo;小李，哥不需要...”    “佑哥，跪求收购...”    “小马，你对哥没用...”    .....【展开】【收起】</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>