<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="16">
<articleinfo>
<articleid>16</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>长生从金刚寺开始</articlename>
<articlecode>changshengcongjingangsikaishi</articlecode>
<author>萧舒</author>
<keywords></keywords>
<intro>    前世纵横商场，患绝症不甘而亡，却被一尊药师佛像，带到武学昌盛世界的金刚寺，重生在一个种药和尚身上。    这一世，他只想长生，修持佛法而不求解脱    却意外发现，佛咒能在药师佛加持下，化传说为真实，威能大增，    大光明咒，超度魂魄直上西天极乐，    清心咒，清心宁神心如止水，    回春咒，恢复伤病疗效如神    ……    甚至被判定武学废材的他，在药师佛辅助下，竟能将佛门武功练到传说之境，    本想在这顶尖宗门大雪山金刚寺内种种药材，练练武，修习佛法，安静长生。    却不想，此时，大乾朝经历上千年繁盛，已经来到由盛转衰之际，天下分久必合的大幕已经拉开……</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>