<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="124">
<articleinfo>
<articleid>124</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>浩劫余生</articlename>
<articlecode>haojieyusheng</articlecode>
<author>岐峰</author>
<keywords></keywords>
<intro>    一场灾变，让世界沦为秩序崩坏的废土。有人栖身要塞，有人躲在荒原，还有人在辐射中变成了另外一种生物。    世界变为两个极端，权贵们掌握着顶尖的科技，用一座座拔地而起的要塞将自己隔绝在乱世之外。    易子而食，危机四伏的流民区内，一名迫于生计的猎人，为了度过即将到来的的凛冬，走向了一条披荆斩棘的道路。    在这艰险混乱的世道当中，一群草根出身的生死兄弟，逐渐让世界为之颤抖。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>