<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="114">
<articleinfo>
<articleid>114</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>召唤兽是只喵</articlename>
<articlecode>zhaohuanshoushizhimiao</articlecode>
<author>烤肉火锅</author>
<keywords></keywords>
<intro>    这是召唤兽世界，每人都有召唤兽！我的召唤兽……是只喵？！！罢了！    看我的召唤兽如何翻江倒海、叱咤风云！</intro>
<sortid>6</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>