<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="79">
<articleinfo>
<articleid>79</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>全职之职业欧皇</articlename>
<articlecode>quanzhizhizhiyeouhuang</articlecode>
<author>闪光哈士奇</author>
<keywords></keywords>
<intro>    记者：请问你们兴欣战队的成员对你们的副队长唐银的看法是怎么样的？    叶修：他用事实告诉我们，不玩战术的心也脏。以及让人绝望的运气.....    苏沐橙：最佳队友，僚机中的战斗机，以及让人羡慕的运气。    魏琛：论没下线，我愿称他为最强。还有他绝对和幸运女神有一腿！    ........    唐银：我只不过是运气使然的职业选手。    二哈新作：全职高手 同人    二哈书友群：欢迎大家来玩啊！</intro>
<sortid>6</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>