<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="48">
<articleinfo>
<articleid>48</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>斗破之无上之境</articlename>
<articlecode>doupozhiwushangzhijing</articlecode>
<author>夜雨闻铃0</author>
<keywords></keywords>
<intro>    结束，也是一种开始……    《斗破苍穹之无上之境》，这是一本斗破续，在这本斗破当中，你们依然会见到繁衍到巅峰的斗气，还有着最高级的斗气，我们的主角依旧是我们的炎帝，萧炎。    很多人都觉得斗破苍穹惜之过早，这本斗破苍穹之无上之境，我相信，一定能够延续大家的梦想，在让我们的炎帝创造一个不一样的辉煌吧!!    等级制度：斗帝、斗仙、斗神、帝之不朽</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>