<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="111">
<articleinfo>
<articleid>111</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>末世星珠</articlename>
<articlecode>moshixingzhu</articlecode>
<author>天赐1995</author>
<keywords></keywords>
<intro>    蓝海星西元2021年12月21日，上午十时许。一颗‘流星’划破天际，闪耀全球，一瞬间亮度盖过了太阳。    随即射入了大洋，预料中的大撞击并没有发生，有的只是一股无形的‘波’，自撞击点以极快的速度席卷全球。    这一波过后，一切都变了。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>