<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="49">
<articleinfo>
<articleid>49</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>仙王奶爸</articlename>
<articlecode>xianwangnaiba</articlecode>
<author>单王张</author>
<keywords></keywords>
<intro>    他是末代王府之主，他是昆仑修仙老怪，他更是萌娃奶爸，且看一代无敌仙王奶爸是怎样炼成的。</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>