<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="38">
<articleinfo>
<articleid>38</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>清微天尊</articlename>
<articlecode>qingweitianzun</articlecode>
<author>三喵道尊</author>
<keywords></keywords>
<intro>    十洲之地，广袤无边。三岛隐觅，仙神难寻。浩渺碧落之上，无尽黄泉之下，又是何等所在？    本书又名《清微道长平淡而又幸福的成道生涯》、《清微那碌碌无为金手指蹉跎的一生》</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>