<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="5">
<articleinfo>
<articleid>5</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>薄夫人总是携子出逃</articlename>
<articlecode>baofurenzongshixiezichutao</articlecode>
<author>财福</author>
<keywords></keywords>
<intro>    简宁万万没有想到，别人重生复仇虐渣，她一重生就要着手带娃？    别人可着薄总，她可不伺候，离婚协议书一签，怀着小包子跑了！    就在薄司恒以为这个不知死活的女人死了的时候，她竟然带着另外两个小包子回国了！    从来没有人如此戏耍他！    就在所有人以为薄总要把简宁碎尸万段的时候。    薄司......恒大手一挥，把简宁直接安排到了自己身边，形影不离。    某人嘴硬：“我告诉你，让你来薄家只是为了给我的孩子当保姆！”    简宁摸了摸自己的已经微微隆起的肚子：“那我再跑一次？”【展开】【收起】</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>