<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="14">
<articleinfo>
<articleid>14</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>恶毒反派又有气运到账了</articlename>
<articlecode>edufanpayouyouqiyundaozhangle</articlecode>
<author>澹晞</author>
<keywords></keywords>
<intro>    天道化身安然因为没有情丝，在情劫中暴力KO众多气运之子。    终于，临门一脚就要飞升的气运之子们怒了。    于是安然就被伪天道化身踢出主世界了。    还好天道老父亲对她不离不弃。    天道：女鹅，咱去小世界里收集气运，杀回主世界。    安然：好主意，怎么收集气运？    天道：让小世界里的......气运之子们爱上你。    安然：爱，那是啥玩意儿？    血的教训告诉她，气运之子们从来只会恨她。    没办法，只能当恶毒反派走相爱相杀路线了。    不过是气运之子们单方面爱，安然单方面杀。    安然：真好，今天也有气运到账呢。【展开】【收起】</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>