<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="8">
<articleinfo>
<articleid>8</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>灯火人间</articlename>
<articlecode>denghuorenjian</articlecode>
<author>陆子野</author>
<keywords></keywords>
<intro>    天生万物，众生有灵！既生于苍穹之下，怎可困顿于陋室之中……那一日，汉子决定跳出樊笼，抬手之间力破苍穹。    故友旧识归天去，独留我身在人间。终于，少年开窍……</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>