<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="50">
<articleinfo>
<articleid>50</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>我有一百零八个学姐</articlename>
<articlecode>woyouyibailingbagexuejie</articlecode>
<author>滴血的刀锋</author>
<keywords></keywords>
<intro>    宁寒带着九份婚约从孤岛走出来，寻找自己的姐姐们。    大姐齐怀柔，著名科学家；    二姐林潇潇，国际影星；    三姐凌秋雨，冰山总裁；    四姐白月茹，歌坛巨匠；    五姐姬青莲，天榜杀手……    诸如此类，我有一百零八个姐姐。</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>