<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="132">
<articleinfo>
<articleid>132</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>书生有种</articlename>
<articlecode>shushengyouzhong</articlecode>
<author>大明总督</author>
<keywords></keywords>
<intro>    月入大几万的小房东苏贤，因为摔了一跤，魂穿古代变成一个落魄书生。    谁知开局就扑街，直挺挺晕倒在大街中央。    一绝色女子施以援手，并自称：“妾”。    苏贤：“夫人？”    女子：“公子请……自重！”    苏贤：“抱歉，唐突了……”    ……    第二简介：    魂穿古代，苏贤本想做个安静的美男子。    但世界很危险，那些女人太过疯狂。    他竭尽全力，想要抓住一种名叫“安全感”的东西。    最后发现，只有自己坐上那个位子，才有一点点安全感可言。</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>