<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="126">
<articleinfo>
<articleid>126</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>太一剑道</articlename>
<articlecode>taiyijiandao</articlecode>
<author>剑鬼非人哉</author>
<keywords></keywords>
<intro>    至圣太一，天地苍茫无偶；两极尊者，生杀奖惩独断；时值太一劫，圣人不出。    鬼蜮十八府尊各怀心思，仙魔妖界纷争不休。下一任圣人、轮回路上的护道者、仙域最后一位尊者、太一持剑人、、、平凡无奇的小子，以剑立命，以剑证道，一路厮杀血战，终于得见至圣之人。    然而得知世界终极真相的他，又当如何......抉择？持剑灭世！    或是，再造轮回！【展开】【收起】</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>