<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="105">
<articleinfo>
<articleid>105</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>我的人生模拟无数次</articlename>
<articlecode>woderenshengmoniwushuci</articlecode>
<author>初见巫云</author>
<keywords></keywords>
<intro>    李扬睿穿越来到这个世界一年，一事无成。经过自己的努力攒够了足够多的银元来第一次开启武功模拟器，从此一发不可收拾，走上逆天之路。</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>