<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="96">
<articleinfo>
<articleid>96</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>我的主人是圣女</articlename>
<articlecode>wodezhurenshishengnv</articlecode>
<author>水分木</author>
<keywords></keywords>
<intro>    穿越成奴，主人竟是狐族圣女，面对人族窘境，该何去何从？    医女、妖女、圣女，女女不同，丹田、识海、经脉，处处精深。    成就问天，沉浮问地，行事问心，只愿我心安处香随身。    地图太大？造个飞机跑跑看    冲弩射不准？抛物加精算。    双修费晶石？三修用不完！    脚下至尊妖宠，手上超......品神剑，成就天神圣体，称霸三族四洲！【展开】【收起】</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>