<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="23">
<articleinfo>
<articleid>23</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>旧春闺</articlename>
<articlecode>jiuchungui</articlecode>
<author>岁冢</author>
<keywords></keywords>
<intro>    被奸人一捧毒茶害得身消玉陨。再次醒来，她又回到沈府那个暗无天光的日子。    只是这一世，她不再轻信旁人，小心图谋，步步为营。但生不逢时，渣爹被疑贪墨，她迫于无奈，不得不硬着头皮讨好那冷面权臣。    男人看着她娇妍的面孔，一笑......，    “你这叫讨好？我来教你什么叫讨好。”然后，一路穷追猛打，为她保驾护航，扶摇直上！    【展开】【收起】</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>