<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="28">
<articleinfo>
<articleid>28</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>联盟：全世界都想帮我拿冠军</articlename>
<articlecode>lianmengquanshijieduxiangbangwonaguanjun</articlecode>
<author>西蕨</author>
<keywords></keywords>
<intro>    李晏，KING战队中单，有“赢了叫晏神，输了叫宴皇”的美誉，LPL唯一李哥的隐藏竞争者。    李晏和他的队友，被称为“LPL最意难平选手”。    有人从塔拉哈西到雷克雅未克走了六年。    有人却在诸神的光芒之中悄然退役。    重新连接…    重新连接…    重新连接…    重新连接...    重生回到S6赛季末，大幕渐起，李晏要带队重启征程，去鸟巢，去仁川，去巴黎……    ————————————    本书又名：《队友背着我觉醒了系统》。    书友群：</intro>
<sortid>6</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>