<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="110">
<articleinfo>
<articleid>110</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>红楼惜春梦</articlename>
<articlecode>honglouxichunmeng</articlecode>
<author>林十一妹儿</author>
<keywords></keywords>
<intro>    一个现代的灵魂穿越到红楼世界里，开启探索红楼，改变红楼人物命运之路。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>