<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="10">
<articleinfo>
<articleid>10</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>重返1995</articlename>
<articlecode>chongfan</articlecode>
<author>月阳之涯</author>
<keywords></keywords>
<intro>    1995年的阿美利加，互联网的火焰刚刚点燃，手机还是砖式，好莱坞的电影还未进入特效时代，这一切都将因宋阳的出现，而进入另一个时代。    有媒体惊呼他是新一代的霍华德·休斯，就如同当年休斯做出的那一切，引领潮流让无数人为之疯狂，而宋阳比起当初的休斯有过之而不及，他改变了一个时代。    但对于媒体的评论，宋阳却只是留下一句，    “我只是我，历史会给出答案！”</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>