<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="86">
<articleinfo>
<articleid>86</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>替嫁后王妃捡起了马甲</articlename>
<articlecode>tijiahouwangfeijianqilemajia</articlecode>
<author>五花肉吃肉</author>
<keywords></keywords>
<intro>    莫名成了难民就算了，本只想安静做个咸鱼，偏偏被抓去和一个随时会嗝屁的王爷凑成了一对，那就既来之则安之吧……</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>