<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="73">
<articleinfo>
<articleid>73</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>三国之重振北疆</articlename>
<articlecode>sanguozhichongzhenbeijiang</articlecode>
<author>雪豹导弹</author>
<keywords></keywords>
<intro>    童远穿越到了三国时代，出现在被吕布追杀的车队之中！而且威胁绝对不止是吕布！    ......    没系统，有写实的战斗，有明暗诸多对手。    板楯蛮打不过陷阵营、先登营、丹阳兵！给主角和徐晃练练再上！    湟中义从、白马义从、并州狼骑、乌桓突骑、西凉铁骑还有虎豹骑！够厉害，一起和主角的具装骑兵挣个高下吧！    还有主角指挥的十次大战役，都让血脉喷张。    但最让人称道的还不是这些，而是效仿那个人的道路，重振了北疆，兑现了自己的诺言！    书友群：</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>