<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="18">
<articleinfo>
<articleid>18</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>人间畏途</articlename>
<articlecode>renjianweitu</articlecode>
<author>挥手长相谢</author>
<keywords></keywords>
<intro>    人间更有风涛险,翻说星河是畏途。</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>