<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="104">
<articleinfo>
<articleid>104</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>我有一卷降妖谱</articlename>
<articlecode>woyouyijuanjiangyaopu</articlecode>
<author>中二少年肤浅</author>
<keywords></keywords>
<intro>    画皮女鬼夜点灯，千年古尸正敲门。檐上白蛇惊欲走，床底魔灵怕作声。    开局手握降妖谱，榜首都是枕边人……</intro>
<sortid>6</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>