<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="77">
<articleinfo>
<articleid>77</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>九叔世界之最强天师</articlename>
<articlecode>jiushushijiezhizuiqiangtianshi</articlecode>
<author>月中鸟</author>
<keywords></keywords>
<intro>    穿越九叔世界，得签到系统，先定一个小目标，斩杀棺材山的所有僵尸。</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>