<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="29">
<articleinfo>
<articleid>29</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>傻王别装了，丑妃靠美色称霸京城了</articlename>
<articlecode>shawangbiezhuanglechoufeikaomeisechenbajingchengle</articlecode>
<author>苏紫落</author>
<keywords></keywords>
<intro>    一心搞事业的巨星助理于重重死于非命，竟然穿越到了一个又胖又丑的相府千金柳云裳身上。    偏心老爹还将她嫁给了傻王楚原胜，却被嫌弃丑。    “一个傻子都嫌弃我丑”云裳决定瘦身减肥成立丽人坊，在古代专心搞事业，协助更多的肥婆丑妇成为美人！    傻王楚原胜其实武功高强，为了掩人耳目整日装疯卖傻，韬光养晦；成婚之日两人大打出手，柳云裳被揍的鼻青脸肿，骨断筋折成为京城最新笑话。    两个彼此嫌弃的人本想着一年之后休掉对方，各自分飞，可就在这一年的时间里两人共同进退，暗生情愫……</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>