<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="130">
<articleinfo>
<articleid>130</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>启明1158</articlename>
<articlecode>qiming</articlecode>
<author>御炎</author>
<keywords></keywords>
<intro>    1158年，即南宋绍兴二十八年。    这个时代，四大发明已经改良完毕，运用在了社会生产之中，有纸，有火药，有科举，有科技，有发达的商业，有充足的人口，社会生产力远超汉唐。    同样在这个时代，金国称雄中原，西夏盘踞西北，大理割据西南，南宋偏安一隅。    大西北和中亚地区，西辽尚未失去恢复故国的理想。    大草原上，蒙兀部缓慢发育，正在积蓄着足以颠覆世界格局的恐怖力量。    如何在这个四分五裂的大争之世中找寻到一条能走向光明而非沉沦的道路呢？    首先，当然不能对南宋报以任何形式的期待。</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>