<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="98">
<articleinfo>
<articleid>98</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>万道剑尊</articlename>
<articlecode>wandaojianzun</articlecode>
<author>打死都要钱</author>
<keywords></keywords>
<intro>    【热血爽文，强烈推荐】修逆天功法，踏天下苍生，誓以剑道冲九霄！我笑，即苍生笑，我怒，即苍生尽戮！少年剑无双，身怀大天造化诀，自修炼之始，便离经叛道，逆天而行。别人眼中的武道，为灵道七重境、灵力化海、先天金丹、破阴阳、凡入圣！大天造化诀，却是神道九重天、扩极致灵海、筑无上金丹、斩阴破阳、问鼎尊者、直冲九霄！步步逆天，步步与众不同！剑无双，一剑在手，天下无双！他是独一无二的逆天君王，杀伐果断，杀尽世间一切该杀之人！他，更是掌控万道，亘古以来史上第一剑尊！    各位书友要是觉得《万道剑尊》还不错的话请不要忘记向您QQ群和微博里的朋友推荐哦！</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>