<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="33">
<articleinfo>
<articleid>33</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>我是个假外星人</articlename>
<articlecode>woshigejiawaixingren</articlecode>
<author>田青梅</author>
<keywords></keywords>
<intro>    活着的生命，注定会面临着生与死的抉择。    在某个世界里，有一个少年在活着的同时，不断的面临着这种抉择并战斗着。    人性，神性，兽性，在这三种抉择中，少年的战斗会将未来引致何处？    超人：它的选择总让我想打他一顿。    蝙蝠侠：它的选择总让我意外。    神奇女侠：它的选择总让我头痛不已。    达克赛德：我是达克赛德，没人能替我作出抉...砰——！    默默收回拳头的少年说道：我就是个假外星人，招你惹你了？</intro>
<sortid>6</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>