<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="128">
<articleinfo>
<articleid>128</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>细腰</articlename>
<articlecode>xiyao</articlecode>
<author>逆来顺兽</author>
<keywords></keywords>
<intro>    包厢内灯光昏暗。男人斜倚着沙发，看向她的目光中染了醉意：“南笙，还记得我叫什么吗？”    “霍霄，九霄重外的霄。所以在这榕城，我就是天。”…………排雷指南：1.男三上位，微强取豪夺2.成年人世界，没有太多非此即彼</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>