<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="80">
<articleinfo>
<articleid>80</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>被读心后我抢了王妃的饭碗</articlename>
<articlecode>beidouxinhouwoqianglewangfeidefanwan</articlecode>
<author>沧海一只喵</author>
<keywords></keywords>
<intro>    来自末世的苏北误入古代，成了王妃的陪嫁丫鬟。谁知新婚王妃莫名其妙坐了冷板凳。    为了自由，她决定撮合王爷和王妃。可谁知撮合着撮合着，这事情有点跑偏呀！    王妃诈离，王爷应允，作为陪嫁大丫鬟的苏北反而被留下了。谁家的大丫鬟有专门的寝殿？    谁家的王爷巴巴地给丫鬟揉肩？谁家的王爷死活非要给丫鬟侍寝？苏北嘴上不说，心里叽叽咕咕全是戏。    她哪里知道，王爷是重生而来的，她的内心戏全被读去了。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>