<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="125">
<articleinfo>
<articleid>125</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>爱上危险的他</articlename>
<articlecode>aishangweixiandeta</articlecode>
<author>浮水云烟</author>
<keywords></keywords>
<intro>    深爱的男人，他却有着不为人知的秘密。</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>