<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="84">
<articleinfo>
<articleid>84</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>重生大时代之1993</articlename>
<articlecode>chongshengdashidaizhi</articlecode>
<author>三月麻竹</author>
<keywords></keywords>
<intro>    重活一次，钱要好好挣，生活要慢慢过。</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>