<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="13">
<articleinfo>
<articleid>13</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>我的游戏人生模拟器</articlename>
<articlecode>wodeyouhurenshengmoniqi</articlecode>
<author>橘猫龙</author>
<keywords></keywords>
<intro>    轻松现实世界，噩梦游戏人生。    沈森光收到一个快递，获得了游戏模拟器，里面的所有游戏都类似真实世界，并可以从里面带出道具、天赋和技能。    他在下水道与电锯杀人狂斗智斗勇，在太空与间谍玩狼人杀，在地心与纳粹生死狙击，在教坊司与天魔教众笑里藏刀，在紫禁城巅一剑西来，天外飞仙，在火星战争，万军之中取下虫族主宰脑袋……    主角技能升级路线，目前走枪械流、仪式流、古武流，以后暂定。    谁说玩游戏没饭吃?    谁说玩游戏简单，是浪费时间?    还有游戏策划你给我滚出来受死！我要把你砍成原子，回报世界！    ……………    （各类原创游戏向、轻松人生向、游戏成真向、模拟器流，死得有点多，心脏病等患者慎入。）    关键词：武术、动作大片、循环、如来神掌、机械升格、离子活化、六代空间站……</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>