    这flag是一个接一个。
    不得不说，在场都是狠人啦，似乎今天要跟林北杠上了似的。
    不仅仅是先前妒忌林北的人，包括许多隔岸观火者都参与了进来。
    非仇非怨。
    而纯属是看热闹不嫌事大。
    当然。
    叫嚣最欢的还得属杨俊天等人，不断在旁边兴风作浪，煽风点火。
    不要问为什么。
    问。
    就是刚才林北已连对两题，致使他们接二连三的被打脸，已彻底气疯了头。
    尤其是杨俊天。
    他是多么想见到林北受挫一次啊！
    所以他立的flag最多最狠，什么倒立洗头都弱爆了，他直接倒立拉稀。
    倒不是他想要骗吃骗喝，而是这回他有足够的信心，林北肯定做不出这题。
    毕竟。
    这题是真的难。
    他自己没得一点思路也就算了。
    他还悄声问了下旁边的数学课代表路仁和班长楚不凡两位学霸。
    结果是……
    甭管路仁也好，楚不凡也罢，都一阵摇头，暗叹这题可不好解。
    虽然题干简单。
    但真要计算的话，却不是一般的复杂，需要大量的时间慢慢推演。
    或许整个班级，唯有学委曾曦能搞得定，其它人估计是不可能了。
    至于林北，就更加不可能。
    即便林北已瞎猫碰上死耗子碰对了两道题，但这第三题肯定不会。
    除非林北的数学实力，能超过他，路仁和楚不凡等人，而直追曾曦的高度。
    啧啧！
    曾曦可是班中第一学霸啊！
    在整个学校，都是赫赫有名，年级排名稳入前二十，甚至能进入前十。
    在女生中，实力更仅次于校花女神赵清菡，牛蛙的可谓一批，堪称天之骄子。
    虽然林北现在跟曾曦走的比较近。
    但走的近，可不代表林北的实力跟曾曦一样强好吧！
    不过下一秒。
    杨俊天又再一次要吐血了。
    只见……
    数学老师余化田在写完题目后，便意味深长的笑笑，并把粉笔递了过去，“来，林北同学，粉笔给你，上来解吧！”
    “这题是解答题，比刚才两道稍难一些，想要做出来，估计不太容易。”
    “这样……”
    “我给你十五分钟时间，你自由发挥解解看，能写多少是多少。”
    “用不着太强求，毕竟你已经做出了两题，已经证明了自己实力。”
    “这次试卷满分，老师相信是你自己做的，我为先前的不信任向你道歉。”
    不得不说。
    数学老师余化田还是能处的，明白自己错误后，居然当众就跟林北道歉。
    那态度，也是好的一批。
    不过道歉归道歉。
    这面子也是想要挣回一点。
    虽然他说上边这题仅是稍难，但听语气就知道，那是他在自我谦虚。
    实际上。
    他认为这题林北肯定做不出来。
    毕竟同样是导数压轴题不假，可这难度也分三六九等。
    如果说先前试卷的导数压轴难度划分到二三等，那这一道就是五六等。
    这难度，直接翻上一倍不止。
    也正是因此。
    他才给了林北十五分钟不说，还让其不要太强求，能写多少是多少。
    然而……
    听见他的话。
    林北并未接过那递来的粉笔头，而只稍加思索，随后摆摆手，摇摇头，“老师，这题确实有些难度，但也还好。”
    “粉笔就不用了，我还是直接口述吧！这样能节省不少时间。”
    啧啧！
    林北当真是语不惊人死不休。
    明明余化田都给他粉笔，让他慢慢想了，结果他却有粉笔而不用。
    甚至。
    他还想节省时间？
    不过更惊人的还在后边。
    只见林北一语刚落，又立马开口，“嗯，这题的解法貌似有两种。”
    “其中之一，是运用分参+同构+指数切线放缩+隐零点等知识去解。”
    “题干为x(e^x-a)-2l
    x+2l
    2-2≥0，很明显这是在x＞0时的成立。”
    “先乘开分参，变成xe^x-2l
    x+2l
    2-2≥ax，x＞0。”
    “则a≤(xe^x-2l
    x+2l
    2-2)/x，x＞0。”
    “令g(x)=(xe^x-2l
    x+2l
    2-2)/x，x＞0。”
    “再进行一个同构。”
    “则g(x)=(e^(x+l
    x)-2l
    x+2l
    2-2)/x。”
    “再右边分子分母同除一个2,得g(x)=(e^(x+l
    x-l
    2)-l
    x+l
    2-1)/(x/2)=(e^(x+l
    x-l
    2)-(x+l
    x-l
    2)-1+x)/(x/2)。”
    “根据线性放缩……”
    “f(x)=e^x-x-1≥0，该函数恒成立，当且仅当x=0时取等于号。”
    “所以……”
    “g(x)=(f(x+l
    x-l
    2)+x)/(x/2)≥(0+x)/(x/2)=2。”
    “然后验证取等条件。”
    “令h(x)=x+l
    x-l
    2，x＞0。”
    “h`(x)=1+1/x＞0，对x＞0恒成立，即h(x)在(1,+∞)为单调递增。”
    “而h(1)=1-l
    2＞0。”
    “h(1/2)=1/2-2l
    2＜0。”
    “根据零点存在性定理，这中间肯定存在唯一的x0属于(1/2,1)使得h(x0)=0。”
    “也就是x0+l
    x0-l
    2=0。”
    “所以x=x0时，取等。”
    “所以g(x)mi
    =g(x0)=2。”
    “所以a≤2。”
    “故a的取值范围(-∞，2]。”
    嗯！
    第一种方法就这样讲完了。
    看上去既复杂，又简单，只要将分参，同构，切线放缩和隐零点等知识融会贯通，那只需要按部就班往下解就是。
    不过……
    在场包括杨俊天在内的许多人，却直接瞪大双眼，一脸的懵逼：“？？？”
    【小朋友你是否有很多问号？】
    用这句话来形容此刻杨俊天等人的表情，那是再准确不过。
    实在是……
    都被林北给震惊到了啊！
    那么难的一道导数题，可林北却连粉笔都不用，而直接口述解出来了？
    顿时间，班级里安静无比。
    众人都将目光投向讲台之上的数学老师余化田，想知道林北有没有解对。
    但余化田还没开口。
    林北又接着道：“这第二种方法是运用同构+指数切线放缩+隐零点。”
    “不使用分参，要稍微复杂点。”
    “那就是……”
    "xe^x-ax-2l
    x+2l
    2-2≥0。”
    “e^(x+l
    x)-2l
    x+2l
    2-2-ax≥0。”
    “e^(x+l
    x-l
    2)-(x+l
    x-l
    2)-1+(1-a/2)x≥0。”
    “令g(x)=e^x-x-1……”
    “……(过程省略)……”
    “故a的取值范围是(-∞，2]，这与第一种方法结论是一样的。”