<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="46">
<articleinfo>
<articleid>46</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>重生学霸，不会真以为学习难吧？</articlename>
<articlecode>chongshengxuebabuhuizhenyiweixuexinanba</articlecode>
<author>苍穹隐</author>
<keywords></keywords>
<intro>    【学霸+系统+甜宠+黑科技，轻松日常】    “叮，恭喜宿主获得魅力*10。”    “叮，恭喜宿主获得体质*10。”    “叮，恭喜宿主获得智力*10。”    “叮，恭喜宿主获得神级记忆力和悟性，可一目千行，过目不忘，举一反百……”    林北猝死，却魂穿平行世界，还从高三开始，并绑定神级全能学霸系统。    从此学水不在，一代神级学霸诞生。    “既然上天给我重生的机会，那我将脱胎换骨，努力上进，活出灿烂，不负本心。”    林北：“？？？”    “咦，大家这是肿么了？”    “我才出三分力，怎么就全倒下了？”    “既然一个能打的都没有，那我只能研究曲率引擎和虫洞，探索星辰大海了啊！”    众人：“……”    “收手吧阿北，求给条活路吧！”    “我以为我考满分就够强了，可见到北神才知道，原来我还很菜……”    “我以为我擅一道就厉害了，可北神竟天文地理，琴棋书画，医术体能，无所不精……”</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>