<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="92">
<articleinfo>
<articleid>92</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>百转飞仙</articlename>
<articlecode>baizhuaifeixian</articlecode>
<author>若流梦</author>
<keywords></keywords>
<intro>    道可道，非常道，何为仙，仙道苍茫，真我难寻。何为道，道海无涯，天无尽头。    天地不仁，以万物为刍狗，这芸芸众生，又有几人能够站在天地之巅，掌缘生灭，俯瞰众生？</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>