<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="131">
<articleinfo>
<articleid>131</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>重生空间八零小悍妻</articlename>
<articlecode>chongshengkongjianbalingxiaohanqi</articlecode>
<author>楠楠回家了</author>
<keywords></keywords>
<intro>    李思雯一睁眼，发现自己穿越到了一个吃不饱穿不暖的年代，还面临着一个要退婚的男人。    李思雯乐的退婚，一个三心二意的男人可配不上自己。    她看着这一贫如洗的家虽然郁闷，但是相亲相爱的家人又让她心里暖暖的。    关键是她发现她有了特异功能，这力大如牛是咋回事，还有那个手镯里的大型超市又是什么？里边米面肉类样样齐全。    侄子们侄女们饿的瘦瘦弱弱，那就给他们好吃的好喝的补补身子。    还有谁敢欺负自己一家人，先掂量掂量有没有自己力气大再说！    邵齐轩重生了，重生到了自己还没成亲的时候，上辈子自己心高气傲，不喜家里的包办婚姻。    最后找了一个白眼狼女人，骗光了自己的钱财和名下所有商铺，最后还是那个女人收留了自己......    这辈子，一定要擦亮眼睛好好宠她。    本文架空，架空，架空。</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>