<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="81">
<articleinfo>
<articleid>81</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>洪荒：碰瓷鸿钧，我成道祖首徒</articlename>
<articlecode>honghuangpengcihongjunwochengdaozushoutu</articlecode>
<author>青衣斩梦</author>
<keywords></keywords>
<intro>    道祖鸿钧：“徒儿啊，别再碰瓷为师了，为师把道祖让给你做中不中啊？”老子、元始、通天三清：“大师兄，别再碰瓷我们了，真的没法宝给你了！”接引、准提：“姜凡老贼，你再碰瓷，我等便与你拼了！”女娲：“大师兄，师妹只能以身相……”姜凡一头黑线：“呃……师妹你说啥呢，我是正经人！</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>