<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="106">
<articleinfo>
<articleid>106</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>猎魔图鉴</articlename>
<articlecode>liemotujian</articlecode>
<author>令臣</author>
<keywords></keywords>
<intro>    呼延帝国，天授三年。    妖魔肆虐，鬼怪横行。    李修然穿越而来，成了青云府知府衙门里的一名小捕头，还是厄难之体，所到之处必定灾厄丛生，为了不殃及他人，李修然原本已经做好了避世隐居的打算，奈何光芒太耀眼，总有人想提拔他。    初到青云，便遇巡抚公子被掳，案牍库失窃，府城人口接连失踪，妖魔四起，案件频发。    巡抚：“连破奇案，擒获凶手，勘破妖魔图谋，平定祸乱于未然，李捕头功不可没，以你之才智，待在青云府太屈才了，随我一起回京吧。”    于是，皇帝遇刺，朝臣接连被杀，坊间流言四起，京都承平三十年，忽然暗流汹涌，危机四伏。    皇帝：“偏卫李修然，侦破连环要案，揪出幕后真凶，挽救京城于危难，赤心奉国，智勇双全，朕甚嘉之，特升为镇魔司正卫兼宏教殿侍读，准许禁内行走，日后继续替朕分忧，尽心辅佐众皇子读书。”    李修然：“你确定？”</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>