<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="134">
<articleinfo>
<articleid>134</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>偏执冥王又吃醋了</articlename>
<articlecode>pianzhimingwangyouchicule</articlecode>
<author>米思默</author>
<keywords></keywords>
<intro>    薛一彤没有想过，与自己结亲的人就是冥府神明之尊--冥王。她一觉醒来，这人便躺在她的身边。    还兴致勃勃的说要带她去修炼，带她飞升，各种各样的都给她安排。可以不要吗？    ？？【初入人世小冥后X偏执追妻冥君X怼天怼地怼苍生薛小爷】最强三人党，征服阴阳两界！</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>