    眼见即将大功告成，却见书籍上最后一页写道：“注意，此功法威力甚大，倘若不幸中掌则无药可解，即便是精通此掌法者，也绝无生还之术。”
    白字黑字却是写得清清楚楚，乔征宇看了，不禁感到一阵天旋地转，不由大叫了一声，险些栽倒在地。
    灵雀儿见他举止怪异，顿时明白，苦笑道：“算了，乔大哥。。。。。。你已经尽力了。。。。。。这也不能怪你。。。。。。看来这一切都是天意。。。。。。我就是死在这里。。。。。。也无话可说。。。。。。”
    乔征宇转过脸来望着她，摇头道：“不，我不相信什么天意，我只知道事在人为。这铁掌再厉害，也一定有解救的办法，想是上官前辈不愿意说因此藏起来了，我再找找看。”
    他救人心切，一时语无伦次，显得无比的慌张。说话之际，整个身子都在不停地颤抖，尤其是那双手，更是抖索不止。
    慌乱中，将那锦盒拿在手中仔细查看，从里到外，几乎不放过任何一个可疑的部位。
    但是遗憾的是，纵是他将锦盒里外翻了遍，却是再无任何的发现。
    “不可能。”虽是早有心里准备，乔征宇仍是不敢相信，自言自语的摇头说道，脸上甚是无奈。
    “没有理由，事情绝不会是这样。”乔征宇苦笑了一声，忽是甩手抛去，将那锦盒丢在了地上。直到现在，他仍是不肯接受这个事实，不由叹气连连，陷入了绝望当中。
    尽管如此，但这并不能叫他屈服，仅过了片刻，双眼中再次透入出一丝的亮光，抱着仅有的希望，
    不甘心的将锦盒再次捡起。
    反复的又查看了半天，终是毫无发现，叹了一口气，双手抱头，慢慢蹲在了地上。
    “呜呜。。。。。。”他的嘴里开始发出一阵低沉的闷声，像是哭泣声又像是呻吟声，断断续续，连绵不断。一会儿，整个洞中充满了悲伤，让人听了直透不过气。
    但仅过了一会儿，这种声音开始逐渐变得细弱，直至最后慢慢地消失，随后，洞中又恢复了往常的平静。
    就在这时，忽见乔征宇从地上站起来，他的脸上满是愤怒，再次将那锦盒丢在地上，缓缓抬起了自己的右脚。
    便在极其的愤怒中，一脚一脚地用力朝锦盒踩去，直到那锦盒被他踩的稀巴烂，四分五裂碎了一地，乔征宇这才停止了自己的“暴行”。
    “乔大哥。。。。。。。你这又是何必。。。。。。”灵雀儿艰难的站起身子，朝乔征宇走去，动作虽然极是缓慢，但却十分地坚定。
    好容易来至乔征宇旁，只觉再无气力，身子一歪，已是倒在其怀中。
    “妹子！”乔征宇双手托着她的身子，眼中充满了关心。
    “乔大哥。。。。。。我。。。。。。我快不行了。。。。。。”灵雀儿望着乔征宇苦笑了一声，一张脸白得吓人。
    乔征宇摇头道：“不会的，妹子，别胡说，你不会有事的。。。。。。”连自己也骗不过去，干脆扭过脸去，不敢再看灵雀儿的眼睛。
    “乔大哥。。。。。。你知道吗。。。。。。其实，我心里有个秘密。。。。。。一直想告诉你。。。。。。就是
    爷爷他。。。。。。”
    灵雀儿喘了一口大气，却是再也说不下去，只能是躺在乔征宇怀中休息。
    “别说了，我知道，妹子，你不用说，我什么都知道。你爷爷曾要我好好照顾你，我也答应过他，可现在。。。。。。”乔征宇双眼一红，眼泪几乎要掉下来。
    “不。。。。。。”灵雀儿摇头道，挣扎了一会儿，接着道：“不是的。。。。。。我说的是另外。。。。。。一件事。。。。。。你可还记得那天。。。。。。爷爷将我叫进房。。。。。。”
    乔征宇点头道：“记得，当时你爷爷身受重伤，性命随时不保，临终前有些事情要与你交代，所以这才将你叫进了房中。”
    灵雀儿望着他，微微一笑，道：“嗯，乔大哥却还记得。。。。。。我与爷爷在谷中生活。。。。。。从小就受到爷爷的教导和关心。。。。。。不可否认。。。。。。爷爷他是个好人。。。。。。
    “为了我。。。。。。他可以牺牲一切。。。。。。甚至是自己的生命。。。。。。真是煞费苦心。。。。。。那天，爷爷将我叫进房中。。。。。。却也是因为一件事。。。。。。也正是此事。。。。。。叫我心中难以平静。。。。。。”
    灵雀儿说到这里，忽然开始猛烈地咳嗽，但并没有停下来的意思，而是继续道：“我记得爷爷对我说。。。。。。要让一个人死心塌地。。。。。。对你好。。。。。。
    fpzw