    姬夫人死里逃生，不禁愕然，见了姬丹，微微一笑：“嗯。。。。。。姬大哥。。。。。。我还以为再也见。。。。。。见不到你了。。。。。。想不到我们还能。。。。。。”
    也是紧紧握着姬丹的手，激动之情丝毫不亚于姬丹。
    姬丹点了点头，将她扶至座位上坐下，道：“婉儿，我说过以后无论发生什么事情，我都不会离开你。能再次听到你的声音，这比什么都重要。”
    满脸欢喜，抹了眼泪，对一旁的灵雀儿，又道：“婉儿，这位乌姑娘医术精湛，若不是她刚才施针相救，只怕你我再也没有见面的机会。”
    姬夫人听了，微微点头，望向灵雀儿：“多谢乌姑娘。。。。。。救命之恩。。。。。。郁婉儿在这里谢过你了。。。。。。”努力想站起来，欲行拜谢之礼。
    灵雀儿却是一笑：“姬夫人。。。。。。不必客气。。。。。。这是我应该做的。。。。。。”转过脸去，对姬丹道：“姬大侠。。。。。。夫人她身受剧毒。。。。。。已是深入肌肤。。。。。。我刚才采用刺激。。。。。。穴道的办法。。。。。。才暂时将其唤醒。。。。。。若要夫人没事。。。。。。我看还得另想其他的办法。。。。。。否则等穴位药性过后。。。。。。只怕夫人她。。。。。。”
    姬丹听了，脸色微变，上前一步，抱拳道：“乌姑娘医术精通，肯定有医治
    的办法，还请姑娘施展妙手，救救我的妻子。只要能救得婉儿，姬丹就是做牛做马也必报答姑娘的救命之恩。”
    “这。。。。。。”灵雀儿略感为难，迟疑了半会。
    乔征宇在旁看得清楚，急道：“这都什么时候了，怎么还扭扭捏捏的，我看甭犹豫了，还是赶紧救人先。”
    灵雀儿却是苦笑道：“乔大哥有所不知。。。。。。我并非不愿意救治。。。。。。实在是姬夫人中毒太深。。。。。。我也没有办法医治。。。。。。除非是。。。。。。”
    乔征宇听了更急，道：“除非什么，你倒是快说呀。我就有些奇怪了，平时不见你如此的磨蹭，怎今日竟变得吞吞吐吐，莫不是要急死人。”
    他一心只想救人，话语中不觉带了一些责怪的口气。
    一番话出口，顿觉后悔，傻笑了一声，道：“好妹子，你也知道我的脾气，刚才我的话也许有些重了，你大人有大量，就别往心里去了。”在旁又是赔礼，又是道歉，惹得众人暗自好笑。
    灵雀儿瞪了他一眼，道：“我刚才只是说得累了。。。。。。想休息一下。。。。。。又不是故意隐瞒。。。。。。乔大哥是不是有些。。。。。。太过于激动了。。。。。。”听得乔征宇更是羞愧难当，低下了头，不敢再说一句话。
    灵雀儿瞧在眼里，心中不觉好笑，缓缓转过脸来，对姬丹道：“姬大侠。
    。。。。。这医治的办法并非没有。。。。。。只是这其中比较棘手。。。。。。事情只怕没那么容易。。。。。。”
    姬丹道：“乌姑娘，我曾答应过婉儿，不管什么时候都不会离开她，即便是死也是如此。我知道这其中必定不容易，你不妨有话直说便是，就算是有再大的困难，我也绝不放弃。”
    灵雀儿点头道：“嗯，姬大侠情深义重。。。。。。却是叫小女子佩服。。。。。。不过，姬夫人所中之毒。。。。。。想必姬大侠心中清楚。。。。。。
    “此毒甚是狠毒之极。。。。。。世上本没有解药。。。。。。但所谓‘万物相生相克’。。。。。。任何厉害的毒物。。。。。。都必有相克对应之物。。。。。。此毒也不例外。。。。。。
    “要想解夫人之毒。。。。。。恐怕只有找到千年冰蚕。。。。。。将其磨成粉末。。。。。。让姬夫人服下。。。。。或许才有一丝的希望。。。。。。”
    “千年冰蚕！”乔征宇听了，不由一声惊叹。
    “这千年冰蚕相传只出现在天山之上，此物冰寒透骨，极为稀有，据说丁春秋为了炼制化功**，也是命门下弟子极力寻找。”
    灵雀儿点头道：“不错。。。。。。这千年冰蚕。。。。。。乃世间旷世奇物。。。。。。常年躲在雪山之中。。。。。。因此甚是难寻。。。。。。
    fpzw