    “世人只知道其。。。。。。珍贵难寻。。。。。。是用来练功的绝佳宝物。。。。。。却不知道其能解。。。。。。世间万毒。。。。。。有起死回生的功效。。。。。。因此，也被称为。。。。。。还阳丹。。。。。。”
    姬丹听了顿时大喜，对乔征宇，灵雀儿道：“多谢两位提醒，既然如此，那事不宜迟，老夫这就告辞。”
    他救人心切，将姬夫人轻轻抱在怀中，大步就朝外走去。
    灵雀儿急了，拦在他面前，道：“姬大侠。。。。。。你等一下。。。。。。我话还没说话呢。。。。。。你怎么就走了。。。。。。”
    姬丹望了她一眼，奇道：“哦，不知乌姑娘还有何事？”
    灵雀儿缓了口气，道：“姬大侠。。。。。。那天山离此地甚远。。。。。。先不说你能否找到。。。。。。那千年冰蚕。。。。。。
    “只是这路程。。。。。。就算你到了天山。。。。。。夫人她。。。。。。只怕也坚持不了呀。。。。。。所以，此事还需。。。。。。从长计议。。。。。。切莫乱了章法。。。。。。”
    姬丹听了，点头道：“嗯，乌姑娘所言极是，我一时走得急，竟是将这事给忘了。”不觉眉头紧皱，脸色忧愁，愣在了原地。
    姬夫人轻声道：“姬大哥。。。。。。我知道你巴不得。。。。。。立即赶到天山。。。。。。寻找解药。。。。。。但凡事不能过于着急。。。。。。还得慢慢来。。。。。。我看你还是先将我放下再说吧。。。。。。”
    姬丹望了她一眼，微微点头，随即拉过一张椅子，轻轻放下了郁婉儿。
    过了一会儿，乔征宇忽道：“我看姬大哥多虑了，不错，夫人她病体沉重，这一路而去，随时都有生命的危险。但若是有灵妹子陪同在旁，那一切问
    题不都迎刃而解了吗。”
    “这。。。。。。”姬丹沉思了片刻，道：“乔兄弟一番好意我心领了，可是乌姑娘身中剧毒，只怕不宜一同前往。否则，若是因此让乌姑娘有个三长两短，我这一辈子也不得安心，我看这绝非权宜之策，还是另想办法的好。”
    他这一句倒也是事实，乔征宇听了当即沉默不语，低头沉思。
    就在众人疑难之时，却听薛神医道：“姬大侠，乔少侠，我倒有个想法，不知道行不行。既然姬夫人和乌姑娘病体沉重，并不适合长途跋涉，那不如暂且留在薛家庄，休息调养。
    “至于姬大侠，乔少侠，你们可快马加鞭，迅速前往天山以寻找解药。以两位的身手和智慧，相信用不了多久就能顺利赶回，这岂非两全其美之事？”
    众人听了，均是一愣，对视一望。
    只听灵雀儿道：“嗯，薛庄主顾虑周全。。。。。。这倒是不个错的办法。。。。。。那千年冰蚕远在天山。。。。。。一路上还不知道会遇到什么。。。。。。危险。。。。。。
    “若是他两人。。。。。。一同前往。。。。。。就算是有什么意外。。。。。。也可逢凶化吉。。。。。。化险为夷了。。。。。。”
    乔征宇听了，摇头道：“好妹子，话虽如此，但你身体虚弱，需要不断补充内力。我这若是一走，你又怎么办？不妥，不妥，这个法子只怕不妥，还是再想过的好。”
    灵雀儿望着他，笑道：“乔大哥放心。。。。。。这铁掌之毒虽强。。。。。。却也有其规律。。。。。。只要熬过了最艰难的时刻。。。。。。便已是捡回了半条的命。。。。。。
    “先前你用内力给我续命。。。。。。再加上吃了那么多大补之物。。。。。。体内毒素基本得到了控制。。。。。。虽然毒素未尽。。。
    。。。。却也无什么大碍。。。。。。
    “相信在短时间内。。。。。。不至于发作。。。。。。我还是能挺得住的。。。。。。眼下当务之急。。。。。。是尽快找到千年冰蚕。。。。。。姬夫人才有一丝的希望。。。。。。”
    乔征宇听了，脸色微微动容，一把握住灵雀儿的手，久久说不出一句话来。只过了好半会，才点头道：“好！就这样决定了。不过，你可得答应我，一定要等我回来。”
    灵雀儿朝他微微一笑：“乔大哥只管放心。。。。。。我灵雀儿可不会拿自己的生命。。。。。。开玩笑。。。。。。况且，你还欠我一个誓言呢。。。。。。在没有实现之前。。。。。。我是绝对不会轻易死去的。。。。。。”
    乔征宇见她说得极是认真，不禁裂嘴一笑：“好！你记住了就好。有你这句话，我也放心了。”说完，转身对姬丹道：“姬大侠，时间紧迫，我们还是尽快上路吧。”
    fpzw