    柳忆只觉眼前狂风扫面，呼吸急促，心中不禁摇头：“也罢，看来我柳忆这次是在劫难逃了。”也不躲闪，索性紧闭了双眼，站在那儿等死。
    便在这时，就听“嘭”的一声巨响，便见一人影横飞了出去，在那半空中连打了好几个转，最后重重摔在了地上。
    “好功夫！”客栈中顿时有人叫道，随即一阵掌声响起，跟着众人纷纷叫喊起来。一时间，整个客栈中吵闹一片，热闹非凡，如同炸开了锅一般。
    柳忆心中一凛，缓缓睁开双眼，但见松山老道跌倒一旁，卧地不起，而姬丹不知道什么时候站在了自己的身旁。
    心中已是明白，朝姬丹拱手拜倒：“多谢父亲相助。。。。。。若非如此，孩儿这条命。。。。。。只怕已是不保。。。。。。”
    他连受松山老道两掌，伤势着实不轻，只说得一两句，便是大口喘气不止，再难说下去。
    姬丹见了，伸手点了他身上“气海”，“皖中”两处穴道，暂时封住心脉。随后，伸掌抵在其背心，替他运气疗伤。
    只过了片刻，柳忆的脸色逐渐好转，不再似先前那般毫无血色。
    姬丹见了，收了手掌，道：“嗯，你体内淤血为父已帮你疏通，只需静心调养，三日后便可恢复正常。”
    柳忆死里逃生，甚是感激，拱手道：“多谢父亲相救，孩儿明白。”
    姬丹笑了笑，道：“你我父子何需客气，为父虽是帮你疏通了血脉，但在这三日内，你切勿使用任何武功。否则，只怕是伤了心脉，而导致武功尽失。”
    柳忆点了点头
    ：“是，孩儿谨记在心便是。”
    姬丹微微点头，随后转身朝松山走去，来至其面前，道：“松山老道，你可还认得我？”
    松山老道这一掌伤得不轻，跌倒在地，只过了半响才缓过气来。
    将身子缓缓转过，望了姬丹好一会儿，脸色忽是一变，颤声道：“你。。。。。。原来是你。。。。。。哇。。。。。。”一句话还未说完，一口鲜血从口中喷出，吐的满地都是。
    “师父！”左天赐等人在旁看得清楚，顿时慌张，快速奔至松山身旁。一阵忙碌，小心将其慢慢扶起，从旁边拉过一张凳子，叫松山坐了。
    “师父，你伤势怎么样，现在可是好一些？”左天赐等人关心问道，却是不知如何是好。
    松山老道苦笑了一声，用手指着自己的怀中，道：“这里。。。。。。有药丸。。。。。。快。。。。。。快帮为师。。。。。。取药。。。。。。”
    左天赐点头领会，伸手从他怀中取出了一个药瓶。
    又听松山道：“红的。。。。。。一粒。。。。。。绿的。。。。。。五粒。。。。。。用水服用。。。。。。”几句话下来，却是断断续续，几欲昏厥，只听得左天赐等人伤心不已，暗自叹息。
    左天赐不敢不从，小心取出了药丸，并按照其吩咐将药喂了。过了好半会，只听那松山老道一声长叹，从口中吐出一口长气，终是缓了过来。
    左天赐等人见了，心中均是一阵欣慰，左天赐道：“师父，您老人家没事了就好。您暂且在此歇息，看徒儿为您报仇。”
    林长剑
    等三人也是齐声应和：“嗯，大师兄，我们四人一起上，就不信不能为师父报仇。”皆是义愤填膺，纷纷拔出了长剑。
    “且慢！”松山老道忽是喝道，望着他四人，道：“徒儿们休要送死。。。。。。你们不是。。。。。。不是他的对手。。。。。。还不快点给我住手。。。。。。”
    左天赐等人听了，稍有迟疑，均是对视一望，当即愣在那儿。
    左天赐道：“师父，您怎能长他人志气灭自己威风，就算我们不是对手，也要放手一搏。否则，您叫我点苍派颜面何在。。。。。。”
    早被松山老道挥手打断，望了他们一眼，摇头道：“此事师父心中有数。。。。。。你们休要再说。徒儿们，你们过来，扶为师起来。。。。。。我们这就离开这里。。。。。。”
    “什么，离开这里？”左天赐等人又是一愣，林长剑问道：“师父，你说离开这里却是何意，难不成是回点苍去？”
    松山老道稍作歇息，点了点头：“正是，点苍派今天一败涂地。。。。。。你们难道还嫌不够丢脸吗。。。。。。回去就是最好的局面。。。。。。否则，在此多待一刻。。。。。。便是要多被羞辱一次。。。。。。你们丢的起这个脸。。。。。。为师却是丢不起了。”
    “可是。。。。。。”左天赐等人心有不甘，还欲再争，却被松山挥手制止，瞪了他们一眼：“怎么，为师的话你们也吧听了。你们不用多说，为师心意已决，咳咳。。。。。。”说到激动之时，不禁是连咳了几声。
    fpzw