    “‘你说什么话，别胡思乱想，我这就去给你找解药。’我望着她，摇头说道。一转身，就要离去。却听她轻声道：‘好，你若是不信。。。。。。只管走。。。。。。只怕回来时。。。。。。便再也见不到我了。。。。。。’
    “我心中又是一凛，随即回过头，望着她道：‘凌菲，你应该知道我得去找解药，因为只有这样才能救你，你难道不明白吗？’话从口出，却是不舍得离开，而是将她的身子扶起，轻轻靠在我的肩膀上。
    “凌菲不由惨笑了一声，道：‘我当然明白。。。。。。我怎会不知道你对我好。。。。。。’努力坐起来，望着我，又道：‘其实。。。。。。我有很多话要和你说。。。。。。只怕再不说。。。。。。以后就没有机会了。。。。。。’
    “她的身子很是虚弱，每说上一句话就要停下来休息。只休息了片刻，又道：‘雷鸣。。。。。。在我心中。。。。。。有些事想知道。。。。。。你不会怪我吧。。。。。。为了报仇。。。。。。这次我欺骗了你。。。。。。’
    “我打断了她的话，摇头道：‘不会，我明白你的心，怎会怪你？你身负血海深仇又岂能不报？不要说是你，若是换成是我只怕也会这样做。就算是你再骗我一次，我也绝不会怪你。’我见她神志不清，急伸手按住了其人中穴。
    “过了好一会儿，才见她缓缓睁开了双眼。望着我，
    继续道：‘嗯，你还记得。。。。。。我们第一次见面的时候吗。。。。。。那是一个很美的夜晚。。。。。。四处一片宁静。。。。。。一切都是那么的惬意。。。。。。而在小亭的房顶上。。。。。。是你我第一次的相识。。。。。。’
    “‘嗯，我当然记得。那时的你是那么的美丽动人，犹如天上下凡的仙子，几乎一下子就把我深深地吸引。只可惜，你来得快，消失的也快，那夜相识后就再也没有出现，叫我以后好一阵思念。’
    “我望着她的双眼，点头说道。只不过，我的眼中浸满了泪水，不住在眼眶中打转。凌菲听了，不禁莞尔一笑，伸手轻轻拭去我眼角的泪水，柔声道：“嗯，亏你还记得。。。。。。那次虽然是我们第一次见面。。。。。。但你在我的心中。。。。。。
    “却是留下了美好的影像。。。。。。其实我心中有个。。。。。。秘密。。。。。。一直没有告诉你。。。。。。从那个晚上起。。。。。。你已经深深留在了我的脑海中。。。。。。因为从那时起。。。。。。我已经喜欢上了你。。。。。。’
    “凌菲在说这句话的时候，双眼中充满了深情，叫我见了忍不住点头。不禁泪流满面，将她紧紧抱在怀中，失声道：‘嗯，凌菲，我也是。其实当时我的心情和你一样，在我第一眼看见你时，其实我就深深爱上了你，并且无法自拔。
    “你知道吗，自
    从那天见到你后，我的脑海里就满是你的身影，无论走到哪里，都无法忘却。尤其是你走后的那些日子，我为了能再见到你，每日都去小亭等候。但遗憾的是，你就再也没有出现，也没有半点的消息，整个人好像从这个世界上消失了似的。’
    “凌菲听了，微微点头：‘嗯，那段时日。。。。。。我虽然没有出现。。。。。。但其实我一直都在。。。。。。暗中关注着你。。。。。。其实。。。。。。我也不想这样。。。。。。但介于我们之间特殊的关系。。。。。。我又不能不这样做。。。。。。’
    插一句，真心不错，值得装个，竟然安卓苹果手机都支持！
    “我听了有些吃惊，望着她道：‘哦，为什么这样说，难道你是有意躲起来不见我？你为什么要这样做？’凌菲休息了片刻，点头道：‘嗯，因为那个时候。。。。。。爷爷叫我想办法接近你。。。。。。
    “你现在应该知道。。。。。。爷爷这样做的目的。。。。。。我也是没有办法。。。。。。只好听爷爷的吩咐。。。。。。但令我没有想到的是。。。。。。从那天见面后。。。。。。我就被你深深吸引。。。。。。并且喜欢上了你。。。。。。
    “但爷爷的吩咐。。。。。。我不能不听从。。。。。。但又不想伤害了你。。。。。。所以。。。。。。在犹豫中。。。。。。我决定避开你。。。。。。但心中却又放不下。。。。。。只好在暗中留意。。。。。。