    “那天。。。。。。在客栈中。。。。。。我见你喝得大醉。。。。。。本想将这一切都告诉你。。。。。。但你根本就听不见。。。。。。我只好离开。。。。。。那手帕。。。。。。是我故意留下来。。。。。。是想让你知道我曾经来过。。。。。。
    “再后来。。。。。。为了防止我被情所困。。。。。。爷爷中止了这个计划。。。。。。不再让我与你相见。。。。。。但是。。。。。。越是这样。。。。。。我心中越是思念。。。。。。所以那天。。。。。。我叫人将你约至破庙。。。。。。’
    推荐下，真心不错，值得装个，毕竟书源多，书籍全，更新快！
    “‘嗯，我记得，那天我准时赶到破庙，还以为那人就是你。当时你不知道我心中有多高兴，虽然没有见到你，但却让我知道了你的下落。’我点头说道，脸上洋溢着喜悦之色。凌菲微微一笑，休息了片刻。
    “继续道：‘那女子是我姐姐。。。。。。我们俩感情很好。。。。。。什么话都说。。。。。。她是不是很漂亮。。。。。。但是从那天起。。。。。。我们就再也没有见过。。。。。。因为她。。。。。。在那天晚上。。。。。。也被残忍的杀害了。。。。。。’
    “孟凌菲说到这里，眼睛又是一红，眼泪簌簌直落。停顿了好一会儿，接着道：‘可怜我那姐姐。。。。。。一个多么娇嫩的花朵。。。。。。就这样被残忍的摧毁。。。。。。如此深仇大恨。。。。。。你叫我如何不报。。。。。。
    “这显然不可能。。。。。
    。所以。。。。。。我发誓要报仇。。。。。。不管有多么大的危险。。。。。。即便是丢掉我这条性命。。。。。。我也绝不会退缩。。。。。。这就是我的想法。。。。。。’
    “‘哦，当初你说要与我成婚，我还认为你真的想通了。哎，想不到原来是这样，你费劲心机想出这么一个办法来，却是让你受苦了。’我将她紧紧抱住，边摇头边说道，想到凌菲受了这么多的委屈，眼泪止不住掉下来。
    “望着她，又道：‘凌菲，我知道你的痛苦，你这样做我不怪你。其实你完全可以将这一切都告诉我，而不必将痛苦藏在心中，而独自一个人默默承受。不过话说回来，当初我们才刚刚相识，谁又会这样做呢，这显然是不现实的。’”
    说到这里，轩辕雷鸣深深叹了一口气，不住的摇头，双眼中不自不觉已是饱含了泪水。
    稍做停顿，转过头去，伸手轻轻将泪水拭去。随即，回头接着道：“在我说话的同时，远处忽然传来阵阵马蹄声。我心中微微一惊，急抬头望去，便见有数十匹马朝这边快速奔来。速度很快，风驰雷电一般，不一会儿，已是到了眼前。
    “当前为首一人，头戴紫金皇冠，身批大红长袍，甚是威风凛凛，却正是我的父王。从马上一跃而下，领着数十名侍卫，朝我们疾步走来。不一会儿，来至跟前，父王道：‘鸣儿，我再给你一次机会，只要你现在跟我回去，以往的事我可以一概不究。’
    “我听了不以为然，朝他冷
    冷道：‘不可能，除非我与凌菲一起回去，否则，我宁死也不回去。’父王听了，摇头苦笑，道：‘鸣儿，看你说的，你这又是何苦。她可是为父的仇人，你要我带她回去，难不成要她杀了父王不成？不，这个绝不可能。’
    “我听了不禁摇头，苦笑道：‘呵呵，好一句绝不可能，你也知道这不可能？你不妨扪心自问，当年你所做的一切是对的吗？还有最近的事情。既然做错了事情就当承担，怎能将这一切置之不理。。。。。。’
    “‘放肆！’父王一声大喝，挥手说道：‘父王这么做有什么错！当年圣城内忧外患，时刻有倾城之虑，若非我迎难而上，勇于挑起重任，圣城只怕早已名存实亡不复存在。当然，有付出自然就有取舍，这其中不可避免要有人牺牲。
    “纵观历朝历代，哪一个皇朝不是经历了流血才建立起来的，所谓一将功成万骨枯，便是这个道理。圣城也是如此，但这些对圣城来说，根本就微不足道。你现在还年轻，日后自会明白父王的苦心。’
    “不可否认，父王的这番话很有道理，但在我听来，却是无耻的狡辩。我冷笑了一声，道：‘哼，说的好像很伟大，那为什么牺牲的人不是你而是他们？我不懂得什么大道理，我只知道你做得不对就该道歉，至于其他的，留给后人去评价。’
    “‘你。。。。。。’父王脸色一变，朝我摇头道：‘也罢，现在我说什么你也听不进去。