    赵渗大吃了一惊，急朝一旁闪去，身子还未站稳，又听一人道：“看剑！”从一旁却是闪出一人，正是柳忆，提脚举剑，一招“灵猴上树”，直刺自己胸口。
    这一下却是令赵渗惊诧不已，急忙挥剑迎上。也是其剑法超凡，一剑刺去，立即将柳忆长剑挡开。
    一般人但凡攻击无效，多半会收剑回防，然后再见机行事，决定是否进攻。但柳忆使剑与常人不同，出剑过招均是不按常理，让人完全意想不到。
    一剑刺出，并不停止，手中急抖，“唰唰”两声，又是一剑跟着刺出。一连抖了几次，便见数道剑光闪烁，寒光刺眼，亮如雪霜。并且一剑快似一剑，快速无比。
    赵渗眉头微皱，挥剑阻挡。他两人都是当世剑术名家，但若论剑法造诣，赵渗功底深厚实不在柳忆之下。不仅如此，赵渗久经沙场，毕竟实战经验也较丰富，更是令柳忆所不能比。
    此时，赵渗挥剑使开，挡得第一剑，不等反应，那第二次跟着又快速刺到。赵渗却也不慌不忙，挺剑挥去，便听“当，当，当。”数声响，两剑交织一块。
    柳忆出剑虽快，赵渗防守却也不慢。但见其边退边舞剑，甚是沉稳冷静，整个过程虽是有些被动，却也是从容不迫。只转眼间，两人又是斗了数个回合，不分上下，难解难分。
    姬丹从半空落下，几步来至周庄璧前，伸出两个指头，将其身上的穴道解开。周庄璧穴道被封，久未动身，此时忽然顺通，一时竟未反应过劳。只过了好片刻，才觉手脚有了知觉，逐渐恢复正常
    。
    心头一凛，似有无限悲痛，猛地一声“母亲！”，已然是泪水满面。接着，整个人早已飞身扑向了一旁，来至轩辕明珠旁，伸手将其扶住，哭道：“母亲，你。。。。。。你怎么样？”
    她双手紧紧托住轩辕明珠的身子，伸手之处，血流如注，几乎沾得满满一手都是。
    “我。。。。。。我没事。。。。。。”轩辕明珠腹部中剑，伤势极是严重，此刻，大口呼吸，显得极是急促，显然只剩下了半条命。
    一把抓住了周庄璧的手，却是面带微笑，道：“璧儿。。。。。。我们又见面了。。。。。。呵呵。。。。。。你没事就好。。。。。。”不住地喘气，上气不接下气，断断续续。
    周庄璧莫名一阵难过，点头哭道：“嗯，母亲，我没事，你放心就是。你快别说话，眼下你伤势严重，璧儿这就带你去找大夫。”伸手将轩辕明珠托住，努力想扶她起来。
    可哪里抱得动，便见那伤口的血不断涌出，如喷泉一般，染红了整个衣裳。顿时，吓得脸色惨白，再不敢挪动半分。
    “不用了。。。。。。璧儿。。。。。。。”轩辕明珠苦笑了一声，望着周庄璧，又道：“璧儿。。。。。。我快不行了。。。。。。不必浪费时间。。。。。。母亲。。。。。。还有许多话。。。。。。要和你说。。。。。。”断断续续，一张脸由红变白，气喘如牛。
    周庄璧又是一阵难过，摇头道：“不！我不要听，走，我们现在就去找大夫。只要找到大夫，你就还有希望。。。。
    。。”一头扎进了轩辕明珠的怀中，嚎啕大哭起来。
    轩辕明珠微微苦笑，伸手缓缓搭在周庄璧的长发上：“璧儿。。。。。。你知道吗。。。。。。这三十多年来。。。。。。让我唯一思念不止。。。。。。的人。。。。。就是你。。。。。。
    “正是因为。。。。。。你的存在。。。。。。才让我有勇气。。。。。。活下去。。。。。。我也没有。。。。。。什么遗憾的。。。。。。只要能看到你。。。。。。没事。。。。。。我就足够了。。。。。。来。。。。。。让我再看看你。。。。。。”
    “嗯，我知道。。。。。。”周庄璧此时已经哭成了一个泪人，慢慢将头抬起。
    轩辕明珠努力从地上坐起来，伸手端着周庄璧的面庞，点头道：“嗯。。。。。。。我的璧儿。。。。。。就是漂亮。。。。。。和你父亲多像。。。。。。这辈子。。。。。。”声音越来越细，到最后再也听不清。
    “母亲。。。。。。”周庄璧抱着轩辕明珠，不禁悲痛万分，一声长叫，撕碎长空。继而是嚎啕大哭，悲痛欲绝，令人动容。