    但听了这句，青海一枭不由一乐：“哦，我倒是谁，原来是个无名之辈。哼，天大地大，我想去哪里就去哪里，又岂容他人来管。这世界到底怎么了，怎么什么人都敢来管我的闲事，我看你是活得不耐烦了吧。”
    目光凶狠，脸色铁青，忽是一招“大鹏展翅”，身子窜至空中，朝乔征宇猛扑过去。
    这一下来势凶猛，且快速无比，只是他身子尚在半空之中，忽听“哎呀！”一声，就见一个人影从半空中跌落，重重摔在地上。
    “痛死我了。。。。。。痛死我了。。。。。。”青海一枭登时变色，一脸痛楚，显得痛苦不堪。整个身子卷缩在一块，在那儿不断地抽搐扭动，并且嘴中发出惨烈的叫声。
    不仅如此，其一双手在自己身上乱抓。顿时，便见一条条红线从皮肤上隆起，颗颗血珠不断渗出，模样甚是吓人。
    乔征宇上前一步，道：“青海一枭，你身为前辈却不知廉耻，与玉玑子相互勾结，妄想夺取泰山掌门之位。像这种大义不道之事，本为江湖所不耻，人人得而诛之，今日算是给你点教训，望你以后好自为之。”
    青海一枭听了，摇头道：“你。。。。。。你不要冤枉好人。。。。。。无凭无据。。。。。。谁会信你。。。。。。你是什么东西。。。。。。竟敢来教训我。。。。。。哎呀。。。。。。”一句话没说话，大叫了一声，在那儿翻滚不止。
    乔征宇也不生气，笑道：“好，青海一枭就是青海
    一枭，果然有些骨气，想不到大难临头还不肯认错。也罢，我本来还打算给你解药的，现在看来是我想多了。既然你如此的冥顽不灵，那休怪我见死不救了。”说完，转过身去，假装离开。
    “等一下。。。。。。”青海一枭忽是挥手叫道，忍着剧痛转过身来，望着乔征宇道：“少侠。。。。。。我。。。。。。我认错便是。。。。。。还望你慈悲为怀。。。。。。救我一命。。。。。。”
    那生死符乃天山派独一无二的绝技，一旦打入人体，便随着血液流畅，深入骨髓。犹如有千万只小虫在体内撕咬，甚是疼痛难忍。任你是前辈高人，也无法忍受那地狱般的折磨。
    青海一枭刚才还死不认错，只转眼间已是深深体会到这其中的痛苦，立即转变了语气，变得低三下四起来。
    乔征宇听了，心中思道：“嗯，我受方证与冲虚道长重托前来破坏五岳大会，正愁没有机会揭穿左冷禅的阴谋，眼下却是个机会。”
    想到这里，心中已是有了主意，不禁微微一笑，道：“救你也可以，但我有个条件，就是你必须先回答我三个回答，并且如实回答。否则的话，若是有半点的不实，到时休怪我无情，便是天王老子来求我也是断然不救了。”
    青海一枭想也没想，连连点头：“我答应你。。。。。。少侠请问。。。。。。便是。。。。。。若是我。。。。。。有半点的欺骗。。。。。。叫我不得好死。。。。。。啊。。。。。。”忍不住又是
    一声大喊，身子朝一边翻去。
    乔征宇点了点头，道：“好，既然如此，那我就开始问了。这第一个问题是你既被称为‘青海一枭’，自是青海一带的枭雄。可奇怪的是，你不好好在青海呆着，却不远千里跑到这里来干吗，是不是有人叫你来的？”
    青海一枭点头道：“嗯。。。。。。少侠说的不错。。。。。。在下正是应人之邀。。。。。。否则的话。。。。。。这千山万水的。。。。。。又与我无关。。。。。。我是断然不会来的。。。。。。”
    乔征宇听了，微微点头，道：“好，不错，这话却是不假。想来那人在江湖上颇有威望，否则，你堂堂青海一枭又岂会受其派遣。还有，要是我猜想不错的话，那人可能还给了你很多的好处。”
    青海一枭听了，并不说话，只是忍着痛苦，在那上下乱抓。
    乔征宇见了，接着又道：“嗯，那人费尽心思让你参加五岳大会，必是有所企图。那我再问你，他可是要你与玉玑子在大会上联手对付天门道长，以便夺取其掌门之位，让玉玑子成为泰山派的新掌门？”
    “这。。。。。。”青海一枭稍有犹豫，但仅仅过了片刻，不由痛叫了起来，点头又道：“不错。。。。。。少侠所言不假。。。。。。其实我受人之托。。。。。。
    “这次我来的目的。。。。。。就是协助玉玑子。。。。。。助其打败天门道长。。。。。。夺取泰山掌门之位。。。。。。