<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="30">
<articleinfo>
<articleid>30</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>我在武侠世界当老大</articlename>
<articlecode>wozaiwuxiashijiedanglaoda</articlecode>
<author>异香葡萄</author>
<keywords></keywords>
<intro>    “飞雪连天射白鹿，笑书神侠倚碧鸳”金庸武侠世界充满了神秘色彩，不仅有凄美动人的爱情，更有豪云壮志的英雄。    乔征宇作为一个武侠迷，在一次偶然的机会里穿越到了武侠世界里，等待他的将是另一个江湖，到底他会发生什么样的故事，让我们拭目以待。</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>