<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="22">
<articleinfo>
<articleid>22</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>陆爷总是在吃醋</articlename>
<articlecode>liuyezongshizaichicu</articlecode>
<author>余九九</author>
<keywords></keywords>
<intro>    正在连载中的现言之作《陆爷又吃醋了》，是新生代作者“余九九”所出品的，苏遥、陆青城是书中的主要人物，该文内容充满了无尽的看点，小说精彩剧情十分吸睛，文章详情讲述的是一场车祸，一场阴谋算计，将苏遥变成了替罪羊，成为陆青城眼里最痛恨的女人。他们之间原本的关系十分幸福，但是如今经历了种种劫难之后，陆青城已经不想同她在一起了。误会的发生，真相的不得解，让他们的这场爱情之路走到了尽头。而当苏遥被伤透心真正</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>