<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="21">
<articleinfo>
<articleid>21</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>明左</articlename>
<articlecode>mingzuo</articlecode>
<author>鹤城风月</author>
<keywords></keywords>
<intro>    曾经有二十万大军摆在我的面前，而我没有去珍惜。直到失去的时候，我才后悔莫及。    如果上天给我重来一次的机会，我必将……我叫左梦庚。我爹是左良玉。    重活一世，我誓要让这历史的车轮左转！</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>