<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="34">
<articleinfo>
<articleid>34</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>农门寡妇有空间，逃荒路上捡个宝</articlename>
<articlecode>nongmenguafuyoukongjiantaohuanglushangjiangebao</articlecode>
<author>青桃伴酒</author>
<keywords></keywords>
<intro>    异世界大佬意外丧命，醒来就差点要被人下锅？    这不是撞枪口上了吗？    看姐姐不倒打一耙，将你们搜刮个干净！    什么，这是逃荒路上？    还得了一个便宜儿子？    拖家带口的怎么活？    不慌，空间在手，天下我有！    那短命的丈夫莫名出现是怎么回事？    说好的没感情，那双眼却紧紧黏在她身上又是怎么回事？    诶诶诶，有话好说，别动手动脚啊！    便宜老公学武出身，又年轻力壮，何玖娘腰酸背痛招架不住，决定带崽出逃。    刚出城门，发现本该去上朝的男人骑着高头大马早早的侯在城外，面若冠玉，眉眼弯弯：“娘子出游，怎能少了为夫随行伺候？”</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>