<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="122">
<articleinfo>
<articleid>122</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>西游：人在天庭，朝九晚五</articlename>
<articlecode>xiyourenzaitiantingchaojiuwanwu</articlecode>
<author>雪山白术</author>
<keywords></keywords>
<intro>    “陛下不好了，我们所有天兵天将都被打趴下了！那孙悟空要打上来了！”    “陛下，事有转机！三界狱神楚浩正在暴打孙悟空，连其他妖王都被锤爆了！”    “陛下，狱神突然收手……他跑路了！”    玉帝激动地拍拍龙撵，“怎么回事！”    “陛下，酉时了。”    “他，下班了……”    玉帝嘴角抽搐，眼神绝望，“鸣金收兵，明日再战……”    “陛下……明日，狱神放年假。”    玉帝咆哮：“让他回来，身为天庭狱神要尽职尽责！”    太白金星支支吾吾：“陛下，狱神他说，他说……你在教我做事？”</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>