<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="24">
<articleinfo>
<articleid>24</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>重生之绝世废少</articlename>
<articlecode>chongshengzhijueshifeishao</articlecode>
<author>弼老耶</author>
<keywords></keywords>
<intro>    &amp;#;&amp;#;叶天，修仙界绝世天骄，修罗战神，却因功高震主，惨死于庆功楼，魂穿来到地球，重生在一个废物大少身上。    &amp;#;&amp;#;带着前世的修仙记忆，叶天强势崛起，血战强敌，逆天而行，纵横都市！    &amp;#;&amp;#;他来自修仙界，终将破碎虚空而去！</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>