<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="103">
<articleinfo>
<articleid>103</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>大国药商</articlename>
<articlecode>daguoyaoshang</articlecode>
<author>天街小风</author>
<keywords></keywords>
<intro>    中医药是打开中华文明宝库的金钥匙。然而，现实中中医苦假药久矣！    中药材市场假药横行，严重影响和制约了中医的发展。全世界中药材市场销售份额九成以上被日本所占据！    这让中医药发源地的我们，情何以堪？卖药的实习业务员陈风华觉醒本草系统，获得中药辨识、炮制、配伍、熬制膏滋等各种中药技能，誓要把中药推广到全世界！</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>