<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1">
<articleinfo>
<articleid>1</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>宠婚蜜爱：宁先生，宁太太又有了</articlename>
<articlecode>chonghunmiainingxianshengningtaitaiyouyoule</articlecode>
<author>小林深深</author>
<keywords></keywords>
<intro></intro>
<sortid>6</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>0</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>