<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="1">
<articleinfo>
<articleid>1</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>开局我肉身无敌</articlename>
<articlecode>kaijuworoushenwudi</articlecode>
<author>随便问问</author>
<keywords></keywords>
<intro>    我王云清，开局真龙护身，肉身不灭。一双肉拳，打死天仙，捏爆妖魔。    成就天界无敌仙，荡尽天下十方魔！</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>