<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="78">
<articleinfo>
<articleid>78</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>三国模拟器：这个刘封绝地求生</articlename>
<articlecode>sanguomoniqizhegeliufengjuedeqiusheng</articlecode>
<author>如焰学长</author>
<keywords></keywords>
<intro>    【模拟人生+三国故事+兄弟情义+人情世故+地盘争霸+轻松爽文，你想看的我这儿都有！    】【十八岁以下人士请在家长陪同下观看，不懂就问！】重生三国成为刘封，获得模拟系统，内有义父刘备处心积虑要找借口弄死他给亲儿子刘禅腾地方，外有曹魏东吴等敌对势力虎视眈眈，且看刘封如何通过一次次模拟失败人生吸取经验，然后在现实中逆风翻盘，成为再兴大汉的英武帝王……</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>