<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="91">
<articleinfo>
<articleid>91</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>开局嫁给锦衣卫</articlename>
<articlecode>kaijujiageijinyiwei</articlecode>
<author>守护的神</author>
<keywords></keywords>
<intro>    前世因为瞎眼喜欢上太子，连累了祖母一族被灭门，在太子登基后，姐姐傅若柔教唆太子废后，被她折磨，最后死在诏狱。    重生后，发现了自己不是傅丞相的亲生女儿，于是开始了找生父，查母亲死因的道路，一路上困难重重，多次陷入危险，被亓颢所救。    对着冷面热血的男人渐渐有了好感，最后一鼓作气表明了自......己的爱意。    【展开】【收起】</intro>
<sortid>4</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>