<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="36">
<articleinfo>
<articleid>36</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>大海贼从挖凯多墙角开始</articlename>
<articlecode>dahaizeicongwakaiduoqiangjiaokaishi</articlecode>
<author>练到呕吐</author>
<keywords></keywords>
<intro>    那一年，西留斯以优异的成绩从和之国百兽海贼培训中心毕业。他带着几个老同学开始了他的创业项目，立足行业风口，重视结果导向，逐渐做大做强，构建了海贼行业新格局。    唯一对此有些不满的是校长兼班主任的凯多老师。他说，    “兔崽子，把老子的女儿还回来！”</intro>
<sortid>6</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>