<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="123">
<articleinfo>
<articleid>123</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>飞升从家族修仙开始</articlename>
<articlecode>feishengcongjiazuxiuxiankaishi</articlecode>
<author>馋酒</author>
<keywords></keywords>
<intro>    虞朝十万年以来，各等修真家族层层把控修行资源，世人皆以为寒门再难出贵子的时候，孟浩然却是在暗中观察。    你们斗法，我种田……你们打架，我囤货……你们争夺，我抄底……直到众人回过神来才发现，原本处于微末之中的孟氏一族已经逆流而上，步步为营，直抵巅峰仙家！</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>