<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="4">
<articleinfo>
<articleid>4</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>大苍纪</articlename>
<articlecode>dacangji</articlecode>
<author>血流染沙</author>
<keywords></keywords>
<intro>    天生早衰体的绝世术师，地宗传人，为续命而寻找昆仑龙脉，恰逢古尸妖变，为全天地正道，接地脉龙气斩妖。    ”没吃饭吗？不想死就给老子快点。    “噗，黑暗的大寒矿洞中，瘦骨嶙峋的王长安及族人正双眼失神，麻木的被压迫着。是揭竿而起？举族祭祀，掩埋于地下的青铜图腾，消逝的远古，揭示着血淋淋的真相.......</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>