<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="109">
<articleinfo>
<articleid>109</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>这个医生不缺钱</articlename>
<articlecode>zhegeyishengbuqueqian</articlecode>
<author>田间野鼠</author>
<keywords></keywords>
<intro>    我的目标是让病人花最少的钱，用最小的代价，治好自己的病</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>