    李峥却喜怒不形于色，只默默地将成绩条铺平，全程一言不发。
    刘月深觉无趣，这便又攥着成绩单去嘲讽别人了。
    座位上，李峥检视着成绩条，陷入沉思。
    【姓名：李峥】
    【学号：20170423】
    【语文：91分，排名134】
    毫无疑问，语文失常了，平时再差也是前60。
    【数学：117分，排名13】
    对比上学期期末第30名的数学成绩，这次月考算是超常发挥了。
    想不到这个分数就能如此靠前，看来这次月考数学是真的难。
    【英语：114，排名39】
    正常发挥，没什么可说的。
    接下来的物理化学生物，都是百分制了。
    【物理：92，排名19】
    稳中有升，不错。
    【化学：57，排名176】
    操。
    没及格。
    比之前还跌了60多名。
    的确，这学期主讲的热效应和电解部分，自己根本就是懵懵懂懂，很多内容背下来就很吃力了，题目一旦产生变体，自己立刻就会一头雾水。
    排名摆在这里，就算没有系统，李峥也一定会开始跟化学死磕。
    接下来……
    【生物：81，排名32】
    正常发挥。
    【总分：552，年级排名51，班级排名3】
    哎……
    很明显。
    这是耻辱的分数，毫无尊严的排名。
    连班级第二都失守了。
    江青华平日又是组织活动，又是打球的，学习时间比自己少很多。
    可就是这样，他还是超过了自己。
    要加倍努力了。
    不，加28倍努力。
    李峥默默地打开了笔袋，将成绩条塞进了透明夹层。
    这样，每次用笔袋，都能看到这个羞辱性的成绩。
    突然，身侧传来了讨厌的声音。
    “唔？~~~~”
    林逾静捧着火箭水壶打水归来，此时正扯着脖子看笔袋里的成绩。
    李峥脸一红，慌忙将笔袋拉上。
    妈的。
    唯独不想被她看到。
    “嘁~”林逾静一扭头，顺手扬出了自己的成绩单。
    好像故意的一样，成绩单完美地落在李峥眼前的桌子上。
    虽然李峥不想看，但还是被视觉污染了。
    【姓名：林逾静】
    【学号：20170101】
    【语文：139分，排名1】
    【数学：147分，排名1】
    【英语：142分，排名1】
    【物理：99分，排名1】
    【化学：100分，排名1】
    【生物：94分，排名1】
    【总分：721，年级排名1，班级排名1】
    你妈的……
    太……太……太……
    太他妈华丽了。
    华丽得令人舒适。
    还有那亮瞎人眼的化学满分。
    那些鬼公式和反应条件，她到底是怎么做到的？
    她是上帝吧，氢氦锂铍硼都是她亲戚吧？
    还有那700+的总成绩。
    一骑绝尘。
    令人绝望。
    林逾静等了很久才伸出手，将成绩条轻飘飘地拾起。
    顺便在李峥面前甩了甩。
    “~~~”
    “……”
    欣赏够了，她这才舒适离去。
    李峥呆瞪着林逾静，表情有些失态。
    干。
    明明，不争输赢的。
    高一整年，我们都相安无事。
    为什么，突然，就变得这么讨厌了？
    林逾静捧着水壶回到座位，小心翼翼地开了条窗户缝，轻轻理了理衬衫后，才舒适落座，将火箭头水壶盖拧开放在桌上，不紧不慢地倒上一杯热水。
    清风习来，晨曦拂过。
    她终于又恢复了以往的嚣张姿态。
    整个人，都重新自洽了。
    她拿起火箭头，缓缓凑向嘴边，却又突然想到了什么，扭身回望不甘的李峥，轻轻抬手，用食指在空气中划过一个5，一个1，最后微笑着干杯：“Ching~~~”
    啊啊啊啊啊……
    李峥要吐了。
    还有，Ching是什么？她是怎么发出的这种声音的？
    碳氮氧氟氖一起咽下去么？
    不重要了，想揍她就对了。
    有种来篮球场！
    好在，一个油腻多毛的身影很快压过了李峥的吐欲。
    “哎呀，想不到啊。”刘新稳稳落座，面带笑意，拿起成绩单在李峥面前甩了甩，“李哥，我进步了啊。”
    李峥抓头。
    自己已经堕落到被刘新秀了么？
    刘新倒也豁达，把成绩条捋直了亮向李峥：“评点一下吧，李哥。”
    【姓名：刘新】
    【学号：20170444】
    【语文：52分，排名263】
    【数学：37分，排名264】
    【英语：49分，排名263】
    【物理：22分，排名264】
    【化学：3分，排名264】
    【生物：48分，排名258】
    【总分：211，年级排名263，班级排名44】
    瞧瞧人家这学号，多吉利。
    和第264名竞争还很激烈呢。
    不得不说，从班级平均分角度来看，由于刘新的存在，林逾静带来的优势被完全抹平了。
    作为胡老师的心腹大患，他能升入高二，不容易。
    “可惜了。”刘新抿着嘴，有些得意，“要不是化学太难了，还能更上一名的。”
    “别这种表情，胡老师看到又要犯病了。”李峥连忙道，“低头，颓一点。”
    “有啥可颓的？上升了一名呢。”
    “不是的，那个大哥好像是有几门缺考了。”
    刘新却只摆摆手：“不管，至少我比他坐得住，这也是实力的一部分。”
    好吧。
    这心态，倒是值得学习的。
    李峥重新梳理好情绪，绝不再看林逾静。
    算了，最后再瞅一眼。
    嗯？她拿了一堆笔放在桌上，正在摆弄。
    这是什么意思？
    考了第一，要向文曲星搞什么献祭仪式么？
    很快，林逾静像拼火柴一样，用这些笔，拼出了——
    51。
    她这才满意地扭回头，眯眼贱笑：“Ching~~”
    妈的就不该看的！
    叮铃铃~~
    几乎在铃声响起的同时，胡春梅便撞门而入，走到讲台前拍下教具。
    咣！噹！嘭！
    接着，是肃杀的眼神。
    像射线一样，横扫全班，寸草不生。
    昨天本来刚刚好转了一点，今早看到全部月考成绩，又开始暴躁了。
    “我怎么教？？”
    “你们告诉我，我怎么教？？？”
    “上学期期末，我还说你们中游靠下，努努力能提上去。”
    “你们可真没让我失望。”
    “理科班倒数第一！”
    “平均分差倒数第二3.7分！”
    “你们是老天爷派来气死我的吗？”
    “烂泥扶不上墙，狗改不了……”
    “不行不行，现在教委不让这么说了。”
    “我得缓缓……”
    她捂着心口，呼吸逐渐粗重。
    最后，她拉出椅子坐下了。
    语气也逐渐没了力道。
    “马上就开家长会了，你们无所谓，我怎么向你们的父母交代？”
    “哎……”
    她也骂不动了，只有一声叹息。
    之前的痛骂，大家都习惯了。
    但这一叹，却着实刺痛了很多人。
    “胡老师……我在努力了……”刘新低着头道。
    “你……你……就你……”胡春梅指着他，食指颤了半天，终是词穷了，“我不管你了，你随便吧。”
    在这悲伤的气氛中，胡春梅突然发现了什么。
    刘新旁边的地上，还有桌子上，堆了很多书。
    跟防洪大坝似的，都看不见谁坐在那里了。