    “李峥。”
    “语文：115，年级排名48，班级5。”
    “数学：131，年级5，班级2。”
    “英语：148，年级1，班级1。”
    “物理：96，年级2，班级2。”
    “化学：100，年级1，班级1。”
    “生物：89，年级9，班级2。”
    “总分：679，年级2，班级2。”
    在唐知非公布成绩的时候，班级先后三次爆发出了惊讶的呼声。
    第一次，是英语148，年级第一。
    第二次，是化学100，年级第一。
    第三次，是总分679，年级第二。
    唐知非还没念完，班里人就疯了一样议论起来。
    “英语148？疯了吧？”
    “化学100才是疯了吧。”
    “总分679就不疯吗？”
    “我他妈就说李哥开挂了吧！”
    江青华瞪着李峥，眼白逐渐泛红。
    你到底是怎么做到的……
    学习、竞赛、考试、篮球、撩妹。
    全他妈不耽误。
    还顺便带了一个魔徒出来。
    拿了百十封情书。
    当了学校的扛把子。
    下一步你要干嘛？当校长吗？
    同学们的议论依然没有停止。
    “等等，李峥两个年级第一……”
    “就是说……”
    回过味儿来的人，开始盯向林逾静。
    “唔呃……”林逾静两只爪子早已紧抓桌角，眼神异样凶狠。
    就没有这么不好惹过。
    她僵僵扭头凶向李峥。
    意识到了一个恐怖的事实。
    李峥表面化学竞赛，其实根本没少下功夫准备期中考试。
    表面老实，心里全是花花肠子，哪科都沾！
    大猪蹄子！
    大愣猪蹄子！
    唐知非待议论平息一些后才说道。
    “李峥的进步幅度非常非常大，尤其是英语和化学。”
    “所以，李峥，你必须共享你的学习技巧。”
    李峥恨恨点头，有臭说不出。
    好你个唐知非，老子辛辛苦苦帮你，你扭脸就开始脏我了。
    女人善变。
    唐知非忽然眼一眯说道：“还有，你所有成绩都那么突出，唯独瞧不起我们语文是不是？”
    “嘁。”李峥含恨侧头，还不是你讲的太好了，根本就懒得特意补习。
    他这幅样子，唐知非看得很爽，爽够了才摆手道：“哎，也不怪你啦，你可以课后向刘月轩请教一下语文。”
    刘月轩咬着嘴唇，怯怯回头，“也麻烦李峥教教我化学物理。”
    “成交。”李峥远远应道。
    不知道为什么。
    总觉得他们说的不是一件事。
    情绪都稳定下来后，唐知非开始公布最没有悬念的部分。
    “好啦，接下来是日常年级第一，林逾静。”
    “语文：143，年级排名1，班级1。”
    “数学：149，年级1，班级1。”
    “英语：145，年级2，班级2。”
    “物理：98，年级1，班级1。”
    “化学：100，年级1，班级1。”
    “生物：92，年级2，班级1。”
    “总分：727，年级1，班级1。”
    报成绩的过程中，全班又是几次哗然。
    第一次是英语，年级2，班级2。
    第二次是化学，并列第一。
    第三次是生物，年级2。
    这还是头一次，她没有全部111111。
    也就是说。
    这所学校。
    林逾静元始天尊的地位。
    正在动摇。
    英语被李峥反超。
    化学被李峥追平。
    生物大概率也是被某个重点班的傻屌追上了。
    虽然最终结果，依然是年级第一。
    但与第二名李峥的差距，已经拉近到50分之内了。
    此前可一直是领先年级第二至少80分的。
    至于李峥，饿狼一样狂升了一百多分。
    这个男人。
    已然炼成真魔了！
    林逾静撑在桌前，亦已颤音。
    “唔—u—u—o—o—”
    “逾静，千万别气馁。”唐知非忙劝道，“在月考的基础上，你竟然还有所进步，这已经非常难得了，生物你可能发挥有一点小失常，不碍事的，至于英语……不是你不努力……”
    “呃。”林逾静勉强抬手，而后捶了锤自己胸口，喷了口气，重新又凶了起来。
    唐知非见状，只柔声一笑。
    想不到，李峥还真的威胁到她的地位了。
    连林逾静都有努力的劲头了，好事情。
    唐知非这便说道：“再特别表扬一位同学，刘新。”
    “啊？”刘新一怔。
    唐知非低头看着成绩单笑道：“刘新的进步幅度可比李峥大。”
    “语文：90分，排名164。”
    “数学：77分，排名180。”
    “英语：59分，排名253。”
    “物理：51分，排名199。”
    “化学：26分，排名260。”
    “生物：61分，排名138。”
    “总分：364，年级排名238，班级排名43。”
    虽然这个分数依然很辣耳朵。
    但刘新，毕竟是个初中水平的存在。
    这次竟然有两门课都及格了。
    还史无前例地超过了20多个人。
    更是扭转了班里万年垫底的命运。
    这也是个不亚于李峥的奇迹了。
    刘新自己也愣了：“我这么牛逼呢？！”
    “注意措辞。”唐知非皱眉道。
    刘新赶紧捂嘴：“我这辈子再也不说那个字了。”
    唐知非无奈笑道：“其实你大多数成绩，已经接近平均水平了，这么短时间进步这么大，非常有潜力，只要化学、英语能跟上，下次考试进200不成问题。”
    “一定！”刘新亢奋点头，“那团队赛呢？”
    “正要说呢。”唐知非打开了随身本子说道，“按照既定评分结果来说——”
    “第一名是李峥张小可队，1274分。”
    “第二名是林逾静刘新队，1091分。”
    “第三名是江青华张月队。”
    “第四名……”
    公布的过程中，李峥肆意地望向林逾静的座位，笑容逐渐失控。
    在这魔性的笑声中，林逾静已瑟瑟发抖，默默收拾起课桌。
    张小可看着李峥的样子，却莫名有些不舍。
    林逾静是靠窗独桌。
    今后怕是再也没法和师父一起同桌学习了。
    虽然完全不知道这件事有什么好期待的。
    但就是有种落寞。
    宣布过后，在同学们的叹息与兴奋中，唐是非抬手道：“奖励即刻生效，根据顺位，李峥你先选座位吧。”
    “哼。”李峥轻哼一声，抬手，点了点自己的桌面，“还是这里。”
    全班哗然。
    林逾静更是收拾书包的手都停住了，唔得好大声。
    “原地不动？”唐知非问道，“你确定么，李峥？”
    “确定。”李峥点头道，“胜之不武，下次。”
    这个胜之不武，寓意颇多。
    不仅是他个人分数依然差林逾静50左右。
    更关键的是，张小可的分组成绩根本就是作弊得来的。
    想必西门吹雪与叶孤城决战紫禁之巅的时候，也绝不会用这种手段吧。
    林逾静惊讶过后，却又忽然低下头，呼噜呼噜伸手把两侧的长发都抓了下来，完全挡住了脸。
    猫猫也是。
    座位也是。
    真是越来越……
    越来越……
    讨厌了。
    ——————————————
    以下为作者小剧场。
    第三部。
    《抗疫在家》
    【我媳妇的一天】
    起床，骂我，吃饭，骂我，骂孩，打扫卫生。
    骂我，吃饭，辅导作业，骂孩，顺道骂我，吃饭，睡觉!
    【我的一天】
    挨骂，起床，挨骂，吃饭，看手机。
    莫名其妙挨骂，吃饭，又莫明其妙挨骂，码字，挨骂，挨骂，睡觉！！！
    ……
    这个……这只是个是朋友圈的段子，跟我本人没关系啊。
    只希望大家打起精神，苦中作乐，共度难关。
    另外，这里既然是作者小剧场，那一定是要有真货的。
    下面请观看，作者真实的一天——
    《真·抗疫在家》
    【我媳妇的一天】
    起床，做饭，跪地叫帅哥起床，吃饭，挨训，擦键盘。
    偷看帅哥码字，做饭，招待吃饭，挨训，擦键盘，偷看帅哥码字，提前暖床，睡觉。
    【我的一天】
    被请求起床，吃饭，训老婆，码字。
    被偷看，吃饭，又训老婆，又码字，又被偷看，试被窝温度直到满意为止，睡觉。
    不必羡慕，这只是一家之主普通的日常。