    搞齐了教材，李峥很快回到教室，展开了新的一轮动员。
    “《高妙》数学。”
    “不行……”
    “我不能提这本书……”
    “上头了上头了……”
    “其实数学110分以下是不建议看这本的。”
    “但只要过了这个分数线的话。”
    “买了这本书。”
    “兄弟，今天往后，你数学130起。”
    “少一分，找我要。”
    ……
    “《高中化学精选300题》”
    “这个是不卖的。”
    “我，李峥，从17套做过的经典习题册中。”
    “一道，一道，一道，选出来的，最精彩的习题。”
    “我自己的东西，我没法评价。”
    “来，小可，你过来，你给大家讲讲，这套题到底怎么样？”
    （张小可被迫入镜）
    张小可（怕）：“我……我就做了二三十道……”
    李峥（怒）：“才这么少？那你做完以后，期中化学考多少？”
    张小可：“88……”
    李峥：“之前月考多少？”
    张小可（捂脸）：“50……”
    李峥：“偶，买，噶！你在骗人吧？才二十几道题就能提高这么多？”
    张小可：“我也不知道该怎么说……这里面的题，根本没有重复，做通一道，等于掌握了一整个类型……就很神奇。”
    李峥：“好了，反正我是不信有这么神的，你骗人，你走。”
    （张小可被迫出镜）
    “最后，这套题是我自己收集的。”
    “任何想要的同学，请来高二四班找张小可要。”
    “免费拿走复印，全套习题，只需要花费复印纸钱。”
    “一个周末就能做完。”
    “对不起，高考化学，真的就这么简单。”
    ……
    几条视频断断续续拍完。
    下课铃也响了。
    张小可一头栽倒在桌上，不甘地望向窗外。
    “师父……我怎么有种社畜的体验感……”张小可努力抬起手，触向窗外的阳光，“我只想出去跑跑的……”
    “嗯，别急。”李峥一边看视频一边说道，“配上字幕效果更好吧，你会做么？”
    “不会不会不会！”
    “字幕都不会？”李峥只好塞了一套习题过去，“那这样，你帮大家试用一下《高中物理思想方法提炼与扩展》，学完了咱们再拍一条。”
    “信不信我再转学转回去！”
    想到了那所恐怖的学校，李峥也是一个哆嗦。
    “算了，你也不容易。”李峥暂且放过了张小可，将系列视频依次发进了群里，“最近我没时间管你，你好自为之吧。”
    “我明明每天都很努力好不好。”张小可嘴一撅，“虽然仁大附混不下去了，可我好歹也是个一本成绩好不好。”
    “……”李峥面皮一抽，尽量控制住自己，不要暴露出太明显看狗狗的表情。
    “靠，又来！”张小可掐着李峥的胳膊骂道，“那你干嘛收我为徒？说，到底看上我哪里了？”
    “我……”李峥十分肯定地拍了拍张小可的脑袋，“我喜欢你的自信。”
    “……”
    “加油，努力，坚强。”
    “滚呐！罢学，罢学！”
    ……
    虽然张小可损失了一节自由奔跑的体育课。
    但她却收获了梦寐以求的流量。
    刚一下课，化学300题便被借走。
    每隔几分钟都会有人来找她要题。
    几乎是一水儿的眼镜寸头男。
    都很渴望提高化学成绩。
    对于张小可本人，是一点兴趣也没有的。
    这大概就是毒流量吧。
    随着课间的到来，李峥的感召进度也开始肉眼可见地增长，很快突破了30大关。
    群里人也越来越多，不过后面来的更多的不是来学习的，只是单纯的膜拜。
    “李神你收了出版社多少钱？”
    “那个……张小可，是被绑架的吧？”
    “如果是李神推荐，那就只好硬吃了。”
    “就当资助你国赛了李神，给个购买链接。”
    “《高妙》数学已下单，有没有高三的盆友，我们130分拼起来！”
    发展到下一个课间，群内已经突破了150人，大多数都是来看视频的，感召人数已经突破了45，画风也发生了一些微妙的变化。
    “卧艹，化学300题真的可以，我给我们化学老师看，结果她拿走印去了……”
    “哪个老师？我也去要一份。”
    “高三赵老师，她说这套题比市面上的题库都要精……”
    “我这就让我们老师也去要一份。”
    在不知名化学老师的助攻下，感召任务终于赶在放学之前完成了。
    看着感召人数终于达到了50人，李峥也是长舒了一口气。
    飞叔店里当导购的时候也是，每次推销的时候都会莫名来劲。
    想不到我李峥，心里竟也藏着如此不可告人的癖好。
    既然挑战完成了，那就等他们消化完这些学习资料，再做推介吧。
    今后也是，务必要控制好自己，不要陷得太深。
    李峥揉了揉脸，尽快从带货情绪中稳定下来。
    魔性的微笑随之浮现。
    被魅魔挑战卡了这么久，终于可以见收成了。
    【?魅魔挑战?——完成！】
    【?魅魔称号奖励：开启“学运”功能。】
    【学运，学习的气运，由思维方式、脑洞灵感、学科亲和力等多方面因素决定，通常某人只会有某一方面的学运，且只有在适合的时代才能有所发挥。】
    【开启学运功能后，可学习到他人的学运，领略他人的思维方式、脑洞灵感，至于学科亲和力，将综合影响您未来的学习。】
    【系统将显示您的学运值，学运值可在专项学习阶段投资消费。】
    李峥还没搞懂学运是什么，魔化已再次解封，开始计算自上次封印之后的提升。
    【语文：109→116（7）】
    【数学：134→136（2）】
    【英语：168→169（1）】
    【物理：121→124（3）】
    【化学：201→259（58）】
    【生物：110→121（11）】
    【当前魔化经验池：25→107】
    【挑战完成，释放经验池，开始魔化。】
    【魔化等级：20→21】
    ……
    一系列闪过的信息中，李峥最惊讶的莫过于语文和生物的提高了。
    语文是因为采用了刘月轩的学习方法，每天抽出来3个小时做阅读分析和写作，有所进步是理所应当的。
    可生物，完全就……没管啊。
    难不成是玩化竞的时候，顺手就吸取了一些生物知识和思路？
    这科目也太惨了，就真白给。
    拜生物白给所赐，魔化经验刚好够用。
    【完成任务，魔化之路。】
    【魔化等级：29→30】
    【魔化达到30级，停止晋升，开启称号挑战。】
    【?天魔挑战?】
    【天魔，一朝蜕变升天，拥有大气运的学魔。完全超脱于魅魔，只以天地为局。】
    【天魔，已不拘泥于某个学科，将自己与学习融为一体，聚拢气运，只为冲向更高的天际。】
    【挑战达成条件：聚拢学运值100。】
    【注：完成天魔挑战前，将无法提升魔化等级，但魔化经验会累积计入经验池，突破后即可释放，晋级。】
    【当前魔化经验池：7】
    【学运：4】