    在各位大佬的努力下，配音功能现已开通。
    为了测试效果，顺便给各位配音姬（基）混点赞，拿CV卡的机会。
    现提供一些书里或书外的经典对白，供各位配音姬（基）表现，练习。
    1：《乙烯的实验室制法（哆啦a梦版）》
    “硫酸乙醇三比一♪反应温度一百七♪防止暴沸加瓷片♪不生乙醚生乙烯♪~”
    2：林逾静不同情况下的“唔”。
    表示愤慨：“唔！！”
    很愉悦：“唔~~~”
    被关起来要做100道化学题：“唔wwwww……”
    在街角遇到一只橘猫：“唔？~”
    3：经典场面之白学现场
    “是我，是我先，明明都是我先来的……”
    “为什么你会这么熟练啊！”
    “我即使是死了，钉在棺材里了，也要在墓里，用这腐朽的声带喊出：□□□□！！！”
    4：经典场面之团长
    “不要停下来啊！”
    “团长！你在干什么啊！团长！”
    5：《亮剑》李云龙
    “真他娘的想干他一炮。”
    “二营长，你他娘的意大利炮呢？”
    “想当年咱也是十里八乡有名的俊后生。”
    “你他娘的就是老子的Master吗？”
    6：蘑菇的家庭日常
    “蘑菇是一家之主。”
    7：任意发挥。
    “XXXXXXXXX”
    （最后还是提一嗓子吧，这种章节一定是免费发布的，自动订阅的盆友不要慌。）
    （妇女节快乐）