<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="51">
<articleinfo>
<articleid>51</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>学魔养成系统</articlename>
<articlecode>xuemoyangchengxitong</articlecode>
<author>给您添蘑菇啦</author>
<keywords></keywords>
<intro>    【今天，你变得更博学了吗？】    【根据您的脑负载，学习效率提升为28倍。】    【今日剩余学习活力值，26小时。】    【活力值耗尽后，将进入疲劳状态，无法获得知识。】    【请通过系统内置功能进行放松，尽快恢复活力。】    活力有限，疲劳当头，学魔来不及多想。    天不赐我此系统，学海万古如长夜——    卷来！</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>