<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="41">
<articleinfo>
<articleid>41</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>别再逼我娶亲了</articlename>
<articlecode>biezaibiwoquqinle</articlecode>
<author>起酥面包</author>
<keywords></keywords>
<intro>    林野：“呜呜，我说我不想娶，你们非让我娶……”    天香公主：“闭嘴！女大三千位列仙班，不是你自己嘀咕的？”    大祭女：“听话，寒漓姐姐修为高深清丽无双，娶回来绝对不亏。”    林野：“此事休要再提，我与妖族势不两立！”    剑仙子：“哎呀，龙女不是妖啦！人家是天生地长，至清灵物。”    寒漓：呵呵，谁要你娶来着？我要你嫁，你有什么资格反抗？！    这是一个十分正经的故事，既斩妖除魔，也斩妖除魔……</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>