<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="97">
<articleinfo>
<articleid>97</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>末世后我开了修仙外挂</articlename>
<articlecode>moshihouwokailexiuxianwaigua</articlecode>
<author>盖四野</author>
<keywords></keywords>
<intro>    奔三的都市白领女性许哲心，被星球意志选中，委以大任。身负修真传承，背靠秘境空间，神兽为伴，她于平凡中崛起，负起人类命运。</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>