<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="93">
<articleinfo>
<articleid>93</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>女主只想寿终正寝</articlename>
<articlecode>nvzhuzhixiangshouzhongzhengqin</articlecode>
<author>十年一鉴</author>
<keywords></keywords>
<intro>    团宠，爽文，欢喜冤家，共同成长。    徐善伽穿进书里，却没想到离开的方法就是达成“寿终正寝”这个任务。    上一世被强加了一个妈宝男，重穿之后徐善伽第一件是就是退亲。    谁能想系统再次作妖，给了她一个阻她完成任务的弱鸡倒霉鬼。    只要一遇见赵元恩，徐善伽必定在死亡......边缘转悠一圈。    远离妈宝，整顿家族祸根的同时，徐善伽发现这弱鸡竟然还有不错的地方。    种药材、重开垦、开酒楼、和邻国做生意，好像每件事顺利的背后都有一个帮手？    赵元恩蹲在角落里偷看徐善伽。    “善伽妹妹，我的努力你见到了吗？”【展开】【收起】</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>