<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="19">
<articleinfo>
<articleid>19</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>从六扇门开始我将成为传奇</articlename>
<articlecode>congliushanmenkaishiwojiangchengweichuanqi</articlecode>
<author>三界行走</author>
<keywords></keywords>
<intro>    叶千羽穿越到明朝，只是这个世界并不是前世记忆里的古代，而是一个武侠世界。    机缘巧合之下进入六扇门，五年后系统终于觉醒，却一次执行任务时，卷入了江湖纷争。    河滩之上。    叶千羽:“盈盈，你说你管这个女人叫啥？”    令狐冲下山的第一天。    令狐冲:“喂！你到底想干什么？”    “听闻你的剑法能够破尽天下所有武学，我归海一刀想试试！”    多年以后叶千羽已经成为了一代传奇。    蓦然回首，师父的话仿佛在脑海里回放。    “千羽，你记住，在江湖中，只要你拿起了刀，就注定要一直走下去，有一天你想收刀入鞘，退隐江湖，却发现刀已经深深藏在心中。”</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>