<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="82">
<articleinfo>
<articleid>82</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>病娇皇子赖上门</articlename>
<articlecode>bingjiaohuangzilaishangmen</articlecode>
<author>我吃元宝</author>
<keywords></keywords>
<intro>    【今天（8月16日）开始更新+求收藏！】    传闻侯府叶四姑娘八字命硬，克六亲，克邪祟！    三皇子刘珩病弱，渣渣皇帝手一挥，让三皇子刘珩出京，到叶四姑娘身边享受一下克邪祟的待遇。说不定哪天病就好了。    叶慈：皇子亲临，啊，我好紧张！    然后顺手就给了个下马威，皇子待遇转眼就从大平层360°无死角无敌风景落到老破小。    三皇子刘珩：客随主便。    叶慈：皇子殿下，你赶紧回京吧！我这庙小，容不下你。    三皇子刘珩：本殿下住着舒服，不打算走了。    叶慈：亏大了！    三皇子刘珩：是啊，亏大了。贴钱又贴人，叶姑娘要对本殿下负责啊！</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>