<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="101">
<articleinfo>
<articleid>101</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>为漫威世界献上忠诚骷髅</articlename>
<articlecode>weimanweishijiesuoshangzhongchengkulou</articlecode>
<author>牙虎牙疼</author>
<keywords></keywords>
<intro>    开局被当做变种人，还待在X学院？理查德决心不让这一方净土不在变得破败，哨兵？    什么东西？敢跟我的阿斯塔特战士对打吗？</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>