<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="37">
<articleinfo>
<articleid>37</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>圣师魔命</articlename>
<articlecode>shengshimoming</articlecode>
<author>贺兰归真</author>
<keywords></keywords>
<intro>    劫运将新，天书降恩，圣师命魔。正阴阳错忤，鬼神淆混，依凭城市，绵亘山河。    杀气闭空，阴容夺昼，万姓罹殃日已多。</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>