<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="85">
<articleinfo>
<articleid>85</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>娱乐扮演：奖励角色技能</articlename>
<articlecode>yulebanyanjianglijiaosejineng</articlecode>
<author>降龙十七掌</author>
<keywords></keywords>
<intro>    出来旅游的刘锋，接到了一个跑龙套的机会。意外触发了神级扮演系统。    在剧组扮演某个角色，根据相似程度，便能获得角色相应能力。【叮！    本次角色‘特种兵’的契合度为30％，您获得特种兵30%的综合能力！    】【叮！本次角色‘学霸’的契合度为50%，您获得学霸50%的学习能力！    】【叮！本次角色‘王羲之’的契合度为73%，您获得王羲之73%的书法能力！    】</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>