<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="115">
<articleinfo>
<articleid>115</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>嘉佑嬉事</articlename>
<articlecode>jiayouxishi</articlecode>
<author>血红</author>
<keywords></keywords>
<intro>    一个相互比烂的世界    总有人不甘心    豁出命想要拉它和他们，她们，以及祂们一把    其实最初并没有什么高大上的原因    他只是很单纯的，这辈子想要过得好一点    顺带着，让身边的亲人、朋友、爱人    一切善良、热情、正直的人    过得好一点</intro>
<sortid>2</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>