<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="108">
<articleinfo>
<articleid>108</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>叫我魔王大人</articlename>
<articlecode>jiaowomowangdaren</articlecode>
<author>诸事顺利</author>
<keywords></keywords>
<intro>    陈郁冷漠地看着座下跪着的一众恶魔。    “亲吻我的脚背你们这群散发着腐败恶臭的老鼠，我将带着你们从这肮脏的下水道里走出去。”</intro>
<sortid>1</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>