<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="129">
<articleinfo>
<articleid>129</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>穿书反派的我只想杀青，女主人设崩坏了</articlename>
<articlecode>chuanshufanpadewozhixiangshaqingnvzhurenshebenghuaile</articlecode>
<author>变秃也变强</author>
<keywords></keywords>
<intro>    秦天明穿越小说世界，成为小说中一个戏份不多的反派。系统：只要宿主你完美杀青，就能够带着本系统回到你原本的世界当龙傲天。    秦天明：简单，演反派我最在行了！结果这些女主不按剧本来，一个一个的疯狂倒贴。    秦天明：能别倒贴了吗？我只想杀青啊！男主呢？你怎么还抑郁了？！</intro>
<sortid>3</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>