<?xml version="1.0" encoding="ISO-8859-1"?>
<package id="90">
<articleinfo>
<articleid>90</articleid>
<postdate>0</postdate>
<lastupdate>0</lastupdate>
<infoupdate>0</infoupdate>
<articlename>黄泉路81号</articlename>
<articlecode>huangquanluhao</articlecode>
<author>夜无声</author>
<keywords></keywords>
<intro>    当都市被黑夜笼罩，那些潜藏在阴暗之中的东西开始蠢蠢欲动。吃着生肉的猫脸老太太，后背长着鱼鳞的健身小姐姐。    路边向人搭讪的野狐狸，还有那开在坟场里的小超市。这些，我都经历过。    而一切的开始，都要从我亲眼目睹一场车祸开始说起……</intro>
<sortid>8</sortid>
<typeid>0</typeid>
<words>0</words>
<firstflag>0</firstflag>
<fullflag>0</fullflag>
<imgflag>1</imgflag>
<lastchapterid>0</lastchapterid>
<lastchapter>最新章节</lastchapter>
</articleinfo>
<chapters>
</chapters>
</package>